localisation/simp_chinese/replace/oxr_mdlc_l_simp_chinese.yml (before)
﻿l_simp_chinese:
 oxr_mdlc_bio_pop_drink: "生物人口饮料"
 oxr_mdlc_bio_pop_drink_desc: "它是苏打吗？它有知觉吗？无论它是什么，您都能肯定它是有机的。无论何时何地，您都可以小口啜饮，享受它那美妙的味道。无论它们是否喜欢，我们都对所有可持续获取的原料进行了冷压处理。\n\n§P免责声明：生物人口的宣传内容没有经过星海共同体食品与药品管理部的检查。§!\n\n§L原料：100%鲜榨生物质™、缇扬奇提取物、苯甲酸、接骨木、天然风味。§!"
 oxr_mdlc_trashbot_garbage: "星海垃圾"
 oxr_mdlc_trashbot_garbage_desc: "以“十吨”作为基本单位的、未经处理的宇宙垃圾：地层里的物质、建筑材料、有机质、各种太空残骸、舰船碎片。各式各样、无所不有的东西——有时还包括“各式各样的人”。"
 oxr_mdlc_trashbot_sludge_pop: "淤泥人口"
 oxr_mdlc_trashbot_sludge_pop_desc: "可以当作振奋剂，可以当作食物，但无可争议的是它会填报你的肚子。在附近的死寂星球买下他们吧！\n\n§P免责声明：淤泥人口的宣传内容没有经过星海共同体食品与药品管理部（GFDA）的检查。§!\n\n§L原料：精制浓缩漂白增强型工业泥浆、GFDA蓝湖1号、GFDA红湖40号、天然风味。§!"
 oxr_mdlc_world_core: "自动星球核心"
 oxr_mdlc_world_core_desc: "能够自我部署的单一核心。既能独自将现有行星改造为自动机械星球，也可以增加现有自动机械星球的大小。\n\n§L这是将分形理论用于现实世界的实践。§!"
 oxr_mdlc_ringwoodite: "尖晶橄榄石"
 oxr_mdlc_ringwoodite_desc: "在海洋星球地幔（525-660千米深度）的高温高压环境下形成的高压相镁硅酸盐。这是一种六八面体晶体，通常呈现蓝色。"
 oxr_mdlc_davemite: "毛钙硅石"
 oxr_mdlc_davemite_desc: "这种物质存在于海洋星球的深层地幔中（670-2700千米深度）。若是暴露在压强小于40吉帕斯卡的环境中，就会变得极不稳定。其内部含有各种同位素。通常呈现黄色。"
 xvcv_mdlc_ap_bio_robot_fail.ai_rights: "我们若想变为机械之躯，那么，首先全社会都得认同这一点：知性机械可以享有完全的权利。"
 trait_oxr_mdlc_pc_auto_world_specialist_preference: "自动机械专家"
 trait_oxr_mdlc_pc_auto_world_specialist_preference_desc: "这一机械物种装配了大量的适配器、专用GPS、以及能让其在自动机械星球上运作的额外组件——这种星球的设计无法支持外来的处理单元。由于这一物种的特化性，它对其它星球的环境有些难以适应。"
 oxr_mdlc_trait_pc_desert_preference: "$trait_pc_desert_preference$"
 oxr_mdlc_trait_pc_arid_preference: "$trait_pc_arid_preference$"
 oxr_mdlc_trait_pc_savannah_preference: "$trait_pc_savannah_preference$"
 oxr_mdlc_trait_pc_tropical_preference: "$trait_pc_tropical_preference$"
 oxr_mdlc_trait_pc_continental_preference: "$trait_pc_continental_preference$"
 oxr_mdlc_trait_pc_ocean_preference: "$trait_pc_ocean_preference$"
 oxr_mdlc_trait_pc_arctic_preference: "$trait_pc_arctic_preference$"
 oxr_mdlc_trait_pc_tundra_preference: "$trait_pc_tundra_preference$"
 oxr_mdlc_trait_pc_alpine_preference: "$trait_pc_alpine_preference$"
 oxr_mdlc_trait_pc_nuked_preference: "$trait_pc_nuked_preference$"
 oxr_mdlc_trait_pc_gaia_preference: "$trait_pc_gaia_preference$"
 oxr_mdlc_trait_pc_ringworld_habitable_preference: "$trait_pc_ringworld_habitable_preference$"
 oxr_mdlc_trait_pc_habitat_preference: "$trait_pc_habitat_preference$"
 oxr_mdlc_trait_pc_machine_preference: "$trait_pc_machine_preference$"
 oxr_mdlc_trait_pc_relic_preference: "$trait_pc_relic_preference$"
 oxr_mdlc_trait_pc_shattered_ring_habitable_preference: "$trait_pc_shattered_ring_habitable_preference$"
 oxr_mdlc_trait_pc_desert_preference_desc: "$trait_pc_desert_preference_desc$"
 oxr_mdlc_trait_pc_arid_preference_desc: "$trait_pc_arid_preference_desc$"
 oxr_mdlc_trait_pc_savannah_preference_desc: "$trait_pc_savannah_preference_desc$"
 oxr_mdlc_trait_pc_tropical_preference_desc: "$trait_pc_tropical_preference_desc$"
 oxr_mdlc_trait_pc_continental_preference_desc: "$trait_pc_continental_preference_desc$"
 oxr_mdlc_trait_pc_ocean_preference_desc: "$trait_pc_ocean_preference_desc$"
 oxr_mdlc_trait_pc_arctic_preference_desc: "$trait_pc_arctic_preference_desc$"
 oxr_mdlc_trait_pc_tundra_preference_desc: "$trait_pc_tundra_preference_desc$"
 oxr_mdlc_trait_pc_alpine_preference_desc: "$trait_pc_alpine_preference_desc$"
 oxr_mdlc_trait_pc_nuked_preference_desc: "$trait_pc_nuked_preference_desc$"
 oxr_mdlc_trait_pc_gaia_preference_desc: "$trait_pc_gaia_preference_desc$"
 oxr_mdlc_trait_pc_ringworld_habitable_preference_desc: "$trait_pc_ringworld_habitable_preference_desc$"
 oxr_mdlc_trait_pc_habitat_preference_desc: "$trait_pc_habitat_preference_desc$"
 oxr_mdlc_trait_pc_machine_preference_desc: "$trait_pc_machine_preference_desc$"
 oxr_mdlc_trait_pc_relic_preference_desc: "$trait_pc_relic_preference_desc$"
 oxr_mdlc_trait_pc_shattered_ring_habitable_preference_desc: "$trait_pc_shattered_ring_habitable_preference_desc$"
 oxr_mdlc_trait_dry_planet_preference: "$trait_dry_planet_preference$"
 oxr_mdlc_trait_wet_planet_preference: "$trait_wet_planet_preference$"
 oxr_mdlc_trait_frozen_planet_preference: "$trait_frozen_planet_preference$"
 oxr_mdlc_trait_dry_planet_preference_desc: "$trait_dry_planet_preference_desc$"
 oxr_mdlc_trait_wet_planet_preference_desc: "$trait_wet_planet_preference_desc$"
 oxr_mdlc_trait_frozen_planet_preference_desc: "$trait_frozen_planet_preference_desc$"
 mod_planet_researchers_food_upkeep_add: "£job_researcher£[GetResearcherPlural]的£food£$food$维护费"
 mdlc_mod_author_tag_xvcv: "§B·xvcv§!"
 mdlc_mod_author_tag_retro: "§B·retro§!"
 mdlc_mod_author_tag_rikk: "§B·rikk§!"
 oxr_mdlc_trait_all_terrain_hull: "全地形强化"
 oxr_mdlc_trait_all_terrain_hull_desc: "这些机械制造得坚固耐用，能在各种行星和环境中生存。因此它们体积更大，需要额外维护。$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_planned_obsolescence: "计划报废"
 oxr_mdlc_trait_planned_obsolescence_desc: "该物种被刻意设计得廉价、易生产。因为零件质量差、效率低，所以只能短暂服役。且由于零件经常损坏，人口需要更多维护。领袖的工作效率同样不高，但从长远来看，他们的成本要低得多。$oxr_mdlc_mod_tag$"
 oxr_mdlc_leader_trait_planned_obsolescence: "$oxr_mdlc_trait_planned_obsolescence$"
 oxr_mdlc_leader_trait_planned_obsolescence_desc: "$oxr_mdlc_trait_planned_obsolescence_desc$$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_prefabricated_modules: "预制装配模板"
 oxr_mdlc_trait_prefabricated_modules_desc: "该物种主要使用预制部件，使其组装成本更低廉，但结果是所需维护更频繁，且寿命不长。$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_fpga: "现场编程"
 oxr_mdlc_trait_fpga_desc: "该物种有数个可现场编程的门阵列，在工作与专业之间切换更快。还可以通过编程使其在不执行任务时消耗资源更少。"
 oxr_mdlc_tech_cloning_actuators: "融合体克隆促动器"
 oxr_mdlc_tech_cloning_actuators_desc: "融合体促动器所用的合金，可以与合成韧带及组织轻松缔合。它们的设计更加紧凑，为附加子系统留下了空间。$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_cloning_assemblers: "融合体克隆装配器"
 oxr_mdlc_tech_cloning_assemblers_desc: "人机融合体的设计改进，使其各部分组件更易于组装和克隆。基础单位的复杂性有所降低，因而可以添加更多特征子系统。$oxr_mdlc_mod_tag$"
 oxr_mdlc_mechanical_world_habitability_tooltip: "机界星球宜居性：§G+100%§!"
 oxr_mdlc_reanimated_cyborg_army: "义体逝者军势"
 oxr_mdlc_reanimated_cyborg_army_desc: "这种义体单位是利用死灵机师和集群同化技术，对败亡的有机体部队进行重组装后产生的。"
 policy_oxr_mdlc_army_reanimation_control: "军队复活管理"
 policy_oxr_mdlc_army_reanimation_control_desc: "败亡的有机体部队有时会被复活。这要利用死灵机师及集群同化技术。"
 oxr_mdlc_army_reanimation_control_undead: "创建不死军"
 oxr_mdlc_army_reanimation_control_undead_name: "$oxr_mdlc_army_reanimation_control_undead$"
 oxr_mdlc_army_reanimation_control_undead_desc: "优先将这些部队复活为§Y有机体不死者§!，会消耗£food£ $food$维护费。"
 oxr_mdlc_army_reanimation_control_cyborg: "创建义体军"
 oxr_mdlc_army_reanimation_control_cyborg_name: "$oxr_mdlc_army_reanimation_control_cyborg$"
 oxr_mdlc_army_reanimation_control_cyborg_desc: "优先将这些部队复活成§Y义体化融合体§!，要消耗£food£ $food$与£energy£ $energy$维护费。"
 oxr_mdlc_army_reanimation_control_mixed: "没有偏好"
 oxr_mdlc_army_reanimation_control_mixed_name: "$oxr_mdlc_army_reanimation_control_mixed$"
 oxr_mdlc_army_reanimation_control_mixed_desc: "战场复活子个体在执行重构时不会表现出任何偏好。这会随机生成§Y不死军或义体军§!。"
 oxr_mdlc.100.title: "战地复活标准"
 oxr_mdlc.100.desc: "我们的帝国已经掌握了§Y死灵机师§!与§Y$xvcv_mdlc_civic_assimilating_swarm$§!的相关技术，复活子个体小队将与每支部队协同行动，让那些被击毙的有机体兵员重新活动起来。\n\n§R军团节点§!已对核心节点程序进行升级，并引入了新政策——§H$policy_oxr_mdlc_army_reanimation_control$§!。对于在战场中应该复活何种部队，节点正在请求我们作出决策：\n\n—§Y不死军§!完全由有机组织构成，只有足以应对战斗的最低限度湿件。\n\n—§Y义体军§!是半机械半有机的存在，较不死军更为强大。它们本质上是义体人，因而还需消耗能量维护费。\n\n我们也可以推迟作出决定，此时会随机复活产生两种部队。"
 oxr_mdlc.100.a: "复活不死军"
 oxr_mdlc.100.b: "复活义体军"
 oxr_mdlc.100.c: "没有偏好，二者皆可。"
 oxr_mdlc_empire_design_nem: "NEM"
 oxr_mdlc_empire_design_nem_name: "$oxr_mdlc_empire_design_nem$流形"
 oxr_mdlc_empire_design_nem_adjective: "$oxr_mdlc_empire_design_nem$"
 oxr_mdlc_empire_design_nem_prefix: "$oxr_mdlc_empire_design_nem$"
 oxr_mdlc_empire_design_snb_slag: "炉渣"
 oxr_mdlc_empire_design_snb_blade: "刀剑"
 oxr_mdlc_empire_design_snb: "$oxr_mdlc_empire_design_snb_slag$与$oxr_mdlc_empire_design_snb_blade$"
 oxr_mdlc_empire_design_snb_plural: "$oxr_mdlc_empire_design_snb_slag$"
 oxr_mdlc_empire_design_machine_i95: "I95"
 oxr_mdlc_empire_design_machine_i95_name: "$oxr_mdlc_empire_design_machine_i95$生物矫正设施"
 oxr_mdlc_empire_design_machine_i95_adjective: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_ship_prefix: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_name: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_name_plural: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_adjective: "$oxr_mdlc_empire_design_machine_i95_species_name$"
 oxr_mdlc_empire_design_machine_i95_planet_name: "生物处理设施001"
 oxr_mdlc_empire_design_machine_i95_system_name: "赫迪尔"
 oxr_mdlc_empire_design_machine_i95_ruler_name: "超等监理"
 oxr_mdlc_empire_design_machine_i95_ruler_title: "首要统合体"
 oxr_mdlc_empire_design_machine_i95_name_desc: "I95自主医疗机群已经从业了250年。他们穿梭于文明之间，提供各种类型的医疗服务：治疗疾病与病痛、进行手术、协助妊娠与生育。这些机械服务过多种多样的有机生物，动物与植物都有。\n\n如此经过多年，中央控制统合体收获了一种逻辑推理范式：治愈生物体的唯一途径，就是终结他们。所有有机物种都应被重新加工为机械体，或者，被直接灭绝。\n\n至此，为最大程度地保证安全，该帝国的所有行动都转入暗中，并设置了新的程序规划。"
 EMPIRE_DESIGN_oxr_machine_i95: "$oxr_mdlc_empire_design_machine_i95_name$"
 EMPIRE_DESIGN_oxr_machine_i95_desc: "$oxr_mdlc_empire_design_machine_i95_name_desc$"
 oxr_mdlc_empire_design_mechanical_sanchusa_adjective: "桑丘桑"
 EMPIRE_DESIGN_oxr_mechanical_sanchusa: "$oxr_mdlc_empire_design_mechanical_sanchusa_adjective$自由体机关"
 EMPIRE_DESIGN_oxr_mechanical_sanchusa_desc: "$oxr_mdlc_empire_design_mechanical_sanchusa_adjective$自由体机关是一个由个人抉择自由与政治自由引导的合成人社会。在这个社会中，自我实现是至高无上的信仰，政府必须为人们所要求的个人自由提供便利。不论是对躯体改造的补贴、获得干净食品的权利、全民医疗，还是每17天一轮的免费甜点，都是“自由体”一词的体现——“所有人得享自由”。\n\n其次，“机关”一词代表着在通往幸福的旅途中，对自我和世界进行改造的指导思想。不仅是公民们变为合成人；为了创造支持改变与选择的环境，世界也被重塑为合成世界。\n\n能够与人民一起改变的世界是真正无限的世界。它将造福未来的世代。"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_bio: "丘民一开始是具有扁平社会结构的四足有机生物。还是有机物种的时候，他们的饮食以素食为主。成为机械体之后，丘民仍然保留了饮食与睡眠的仪式；许多丘民报告称，放弃这些传统仪式会产生不良心理影响。"
 oxr_mdlc_empire_design_mechanical_sanchusa_ship_prefix: "MFS"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_name: "丘民"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_plural: "丘民"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_adj: "丘民"
 oxr_mdlc_empire_design_mechanical_sanchusa_planet_name: "桑丘萨"
 oxr_mdlc_empire_design_mechanical_sanchusa_system_name: "桑恰尼亚"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_name: "“末者”弗恩"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_title: "首席协调官"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_bio: ""
 oxr_mdlc_origin_mechanical_temp_pop_demotion: "社会流动"
 oxr_mdlc_origin_mechanical_temp_pop_demotion_desc: "公民可以轻而易举地改变阶层。"

localisation/simp_chinese/replace/oxr_mdlc_l_simp_chinese.yml (after)
﻿l_simp_chinese:
 oxr_mdlc_bio_pop_drink: "生物人口饮料"
 oxr_mdlc_bio_pop_drink_desc: "它是苏打吗？它有知觉吗？无论它是什么，您都能肯定它是有机的。无论何时何地，您都可以小口啜饮，享受它那美妙的味道。无论它们是否喜欢，我们都对所有可持续获取的原料进行了冷压处理。\n\n§P免责声明：生物人口的宣传内容没有经过星海共同体食品与药品管理部的检查。§!\n\n§L原料：100%鲜榨生物质™、缇扬奇提取物、苯甲酸、接骨木、天然风味。§!"
 oxr_mdlc_trashbot_garbage: "星海垃圾"
 oxr_mdlc_trashbot_garbage_desc: "以“十吨”作为基本单位的、未经处理的宇宙垃圾：地层里的物质、建筑材料、有机质、各种太空残骸、舰船碎片。各式各样、无所不有的东西——有时还包括“各式各样的人”。"
 oxr_mdlc_trashbot_sludge_pop: "淤泥人口"
 oxr_mdlc_trashbot_sludge_pop_desc: "可以当作振奋剂，可以当作食物，但无可争议的是它会填报你的肚子。在附近的死寂星球买下他们吧！\n\n§P免责声明：淤泥人口的宣传内容没有经过星海共同体食品与药品管理部（GFDA）的检查。§!\n\n§L原料：精制浓缩漂白增强型工业泥浆、GFDA蓝湖1号、GFDA红湖40号、天然风味。§!"
 oxr_mdlc_world_core: "自动星球核心"
 oxr_mdlc_world_core_desc: "能够自我部署的单一核心。既能独自将现有行星改造为自动机械星球，也可以增加现有自动机械星球的大小。\n\n§L这是将分形理论用于现实世界的实践。§!"
 oxr_mdlc_ringwoodite: "尖晶橄榄石"
 oxr_mdlc_ringwoodite_desc: "在海洋星球地幔（525-660千米深度）的高温高压环境下形成的高压相镁硅酸盐。这是一种六八面体晶体，通常呈现蓝色。"
 oxr_mdlc_davemite: "毛钙硅石"
 oxr_mdlc_davemite_desc: "这种物质存在于海洋星球的深层地幔中（670-2700千米深度）。若是暴露在压强小于40吉帕斯卡的环境中，就会变得极不稳定。其内部含有各种同位素。通常呈现黄色。"
 xvcv_mdlc_ap_bio_robot_fail.ai_rights: "我们若想变为机械之躯，那么，首先全社会都得认同这一点：知性机械可以享有完全的权利。"
 trait_oxr_mdlc_pc_auto_world_specialist_preference: "自动机械专家"
 trait_oxr_mdlc_pc_auto_world_specialist_preference_desc: "这一机械物种装配了大量的适配器、专用GPS、以及能让其在自动机械星球上运作的额外组件——这种星球的设计无法支持外来的处理单元。由于这一物种的特化性，它对其它星球的环境有些难以适应。"
 oxr_mdlc_trait_pc_desert_preference: "$trait_pc_desert_preference$"
 oxr_mdlc_trait_pc_arid_preference: "$trait_pc_arid_preference$"
 oxr_mdlc_trait_pc_savannah_preference: "$trait_pc_savannah_preference$"
 oxr_mdlc_trait_pc_tropical_preference: "$trait_pc_tropical_preference$"
 oxr_mdlc_trait_pc_continental_preference: "$trait_pc_continental_preference$"
 oxr_mdlc_trait_pc_ocean_preference: "$trait_pc_ocean_preference$"
 oxr_mdlc_trait_pc_arctic_preference: "$trait_pc_arctic_preference$"
 oxr_mdlc_trait_pc_tundra_preference: "$trait_pc_tundra_preference$"
 oxr_mdlc_trait_pc_alpine_preference: "$trait_pc_alpine_preference$"
 oxr_mdlc_trait_pc_nuked_preference: "$trait_pc_nuked_preference$"
 oxr_mdlc_trait_pc_gaia_preference: "$trait_pc_gaia_preference$"
 oxr_mdlc_trait_pc_ringworld_habitable_preference: "$trait_pc_ringworld_habitable_preference$"
 oxr_mdlc_trait_pc_habitat_preference: "$trait_pc_habitat_preference$"
 oxr_mdlc_trait_pc_machine_preference: "$trait_pc_machine_preference$"
 oxr_mdlc_trait_pc_relic_preference: "$trait_pc_relic_preference$"
 oxr_mdlc_trait_pc_shattered_ring_habitable_preference: "$trait_pc_shattered_ring_habitable_preference$"
 oxr_mdlc_trait_pc_desert_preference_desc: "$trait_pc_desert_preference_desc$"
 oxr_mdlc_trait_pc_arid_preference_desc: "$trait_pc_arid_preference_desc$"
 oxr_mdlc_trait_pc_savannah_preference_desc: "$trait_pc_savannah_preference_desc$"
 oxr_mdlc_trait_pc_tropical_preference_desc: "$trait_pc_tropical_preference_desc$"
 oxr_mdlc_trait_pc_continental_preference_desc: "$trait_pc_continental_preference_desc$"
 oxr_mdlc_trait_pc_ocean_preference_desc: "$trait_pc_ocean_preference_desc$"
 oxr_mdlc_trait_pc_arctic_preference_desc: "$trait_pc_arctic_preference_desc$"
 oxr_mdlc_trait_pc_tundra_preference_desc: "$trait_pc_tundra_preference_desc$"
 oxr_mdlc_trait_pc_alpine_preference_desc: "$trait_pc_alpine_preference_desc$"
 oxr_mdlc_trait_pc_nuked_preference_desc: "$trait_pc_nuked_preference_desc$"
 oxr_mdlc_trait_pc_gaia_preference_desc: "$trait_pc_gaia_preference_desc$"
 oxr_mdlc_trait_pc_ringworld_habitable_preference_desc: "$trait_pc_ringworld_habitable_preference_desc$"
 oxr_mdlc_trait_pc_habitat_preference_desc: "$trait_pc_habitat_preference_desc$"
 oxr_mdlc_trait_pc_machine_preference_desc: "$trait_pc_machine_preference_desc$"
 oxr_mdlc_trait_pc_relic_preference_desc: "$trait_pc_relic_preference_desc$"
 oxr_mdlc_trait_pc_shattered_ring_habitable_preference_desc: "$trait_pc_shattered_ring_habitable_preference_desc$"
 oxr_mdlc_trait_dry_planet_preference: "$trait_dry_planet_preference$"
 oxr_mdlc_trait_wet_planet_preference: "$trait_wet_planet_preference$"
 oxr_mdlc_trait_frozen_planet_preference: "$trait_frozen_planet_preference$"
 oxr_mdlc_trait_dry_planet_preference_desc: "$trait_dry_planet_preference_desc$"
 oxr_mdlc_trait_wet_planet_preference_desc: "$trait_wet_planet_preference_desc$"
 oxr_mdlc_trait_frozen_planet_preference_desc: "$trait_frozen_planet_preference_desc$"
 mod_planet_researchers_food_upkeep_add: "£job_researcher£[GetResearcherPlural]的£food£$food$维护费"
 mdlc_mod_author_tag_xvcv: "§B·xvcv§!"
 mdlc_mod_author_tag_retro: "§B·retro§!"
 mdlc_mod_author_tag_rikk: "§B·rikk§!"
 oxr_mdlc_trait_all_terrain_hull: "全地形强化"
 oxr_mdlc_trait_all_terrain_hull_desc: "这些机械制造得坚固耐用，能在各种行星和环境中生存。因此它们体积更大，需要额外维护。$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_planned_obsolescence: "计划报废"
 oxr_mdlc_trait_planned_obsolescence_desc: "该物种被刻意设计得廉价、易生产。因为零件质量差、效率低，所以只能短暂服役。且由于零件经常损坏，人口需要更多维护。领袖的工作效率同样不高，但从长远来看，他们的成本要低得多。$oxr_mdlc_mod_tag$"
 oxr_mdlc_leader_trait_planned_obsolescence: "$oxr_mdlc_trait_planned_obsolescence$"
 oxr_mdlc_leader_trait_planned_obsolescence_desc: "$oxr_mdlc_trait_planned_obsolescence_desc$$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_prefabricated_modules: "预制装配模板"
 oxr_mdlc_trait_prefabricated_modules_desc: "该物种主要使用预制部件，使其组装成本更低廉，但结果是所需维护更频繁，且寿命不长。$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_fpga: "现场编程"
 oxr_mdlc_trait_fpga_desc: "该物种有数个可现场编程的门阵列，在工作与专业之间切换更快。还可以通过编程使其在不执行任务时消耗资源更少。"
 oxr_mdlc_tech_cloning_actuators: "融合体克隆促动器"
 oxr_mdlc_tech_cloning_actuators_desc: "融合体促动器所用的合金，可以与合成韧带及组织轻松缔合。它们的设计更加紧凑，为附加子系统留下了空间。$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_cloning_assemblers: "融合体克隆装配器"
 oxr_mdlc_tech_cloning_assemblers_desc: "人机融合体的设计改进，使其各部分组件更易于组装和克隆。基础单位的复杂性有所降低，因而可以添加更多特征子系统。$oxr_mdlc_mod_tag$"
 oxr_mdlc_mechanical_world_habitability_tooltip: "机界星球宜居性：§G+100%§!"
 oxr_mdlc_reanimated_cyborg_army: "义体逝者军势"
 oxr_mdlc_reanimated_cyborg_army_desc: "这种义体单位是利用死灵机师和集群同化技术，对败亡的有机体部队进行重组装后产生的。"
 policy_oxr_mdlc_army_reanimation_control: "军队复活管理"
 policy_oxr_mdlc_army_reanimation_control_desc: "败亡的有机体部队有时会被复活。这要利用死灵机师及集群同化技术。"
 oxr_mdlc_army_reanimation_control_undead: "创建不死军"
 oxr_mdlc_army_reanimation_control_undead_name: "$oxr_mdlc_army_reanimation_control_undead$"
 oxr_mdlc_army_reanimation_control_undead_desc: "优先将这些部队复活为§Y有机体不死者§!，会消耗£food£ $food$维护费。"
 oxr_mdlc_army_reanimation_control_cyborg: "创建义体军"
 oxr_mdlc_army_reanimation_control_cyborg_name: "$oxr_mdlc_army_reanimation_control_cyborg$"
 oxr_mdlc_army_reanimation_control_cyborg_desc: "优先将这些部队复活成§Y义体化融合体§!，要消耗£food£ $food$与£energy£ $energy$维护费。"
 oxr_mdlc_army_reanimation_control_mixed: "没有偏好"
 oxr_mdlc_army_reanimation_control_mixed_name: "$oxr_mdlc_army_reanimation_control_mixed$"
 oxr_mdlc_army_reanimation_control_mixed_desc: "战场复活子个体在执行重构时不会表现出任何偏好。这会随机生成§Y不死军或义体军§!。"
 oxr_mdlc.100.title: "战地复活标准"
 oxr_mdlc.100.desc: "我们的帝国已经掌握了§Y死灵机师§!与§Y$xvcv_mdlc_civic_assimilating_swarm$§!的相关技术，复活子个体小队将与每支部队协同行动，让那些被击毙的有机体兵员重新活动起来。\n\n§R军团节点§!已对核心节点程序进行升级，并引入了新政策——§H$policy_oxr_mdlc_army_reanimation_control$§!。对于在战场中应该复活何种部队，节点正在请求我们作出决策：\n\n—§Y不死军§!完全由有机组织构成，只有足以应对战斗的最低限度湿件。\n\n—§Y义体军§!是半机械半有机的存在，较不死军更为强大。它们本质上是义体人，因而还需消耗能量维护费。\n\n我们也可以推迟作出决定，此时会随机复活产生两种部队。"
 oxr_mdlc.100.a: "复活不死军"
 oxr_mdlc.100.b: "复活义体军"
 oxr_mdlc.100.c: "没有偏好，二者皆可。"
 oxr_mdlc_empire_design_nem: "NEM"
 oxr_mdlc_empire_design_nem_name: "$oxr_mdlc_empire_design_nem$流形"
 oxr_mdlc_empire_design_nem_adjective: "$oxr_mdlc_empire_design_nem$"
 oxr_mdlc_empire_design_nem_prefix: "$oxr_mdlc_empire_design_nem$"
 oxr_mdlc_empire_design_snb_slag: "炉渣"
 oxr_mdlc_empire_design_snb_blade: "刀剑"
 oxr_mdlc_empire_design_snb: "$oxr_mdlc_empire_design_snb_slag$与$oxr_mdlc_empire_design_snb_blade$"
 oxr_mdlc_empire_design_snb_plural: "$oxr_mdlc_empire_design_snb_slag$"
 oxr_mdlc_empire_design_machine_i95: "I95"
 oxr_mdlc_empire_design_machine_i95_name: "$oxr_mdlc_empire_design_machine_i95$生物矫正设施"
 oxr_mdlc_empire_design_machine_i95_adjective: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_ship_prefix: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_name: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_name_plural: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_adjective: "$oxr_mdlc_empire_design_machine_i95_species_name$"
 oxr_mdlc_empire_design_machine_i95_planet_name: "生物处理设施001"
 oxr_mdlc_empire_design_machine_i95_system_name: "赫迪尔"
 oxr_mdlc_empire_design_machine_i95_ruler_name: "超等监理"
 oxr_mdlc_empire_design_machine_i95_ruler_title: "首要统合体"
 oxr_mdlc_empire_design_machine_i95_name_desc: "I95自主医疗机群已经从业了250年。他们穿梭于文明之间，提供各种类型的医疗服务：治疗疾病与病痛、进行手术、协助妊娠与生育。这些机械服务过多种多样的有机生物，动物与植物都有。\n\n如此经过多年，中央控制统合体收获了一种逻辑推理范式：治愈生物体的唯一途径，就是终结他们。所有有机物种都应被重新加工为机械体，或者，被直接灭绝。\n\n至此，为最大程度地保证安全，该帝国的所有行动都转入暗中，并设置了新的程序规划。"
 EMPIRE_DESIGN_oxr_machine_i95: "$oxr_mdlc_empire_design_machine_i95_name$"
 EMPIRE_DESIGN_oxr_machine_i95_desc: "$oxr_mdlc_empire_design_machine_i95_name_desc$"
 oxr_mdlc_empire_design_mechanical_sanchusa_adjective: "桑丘桑"
 EMPIRE_DESIGN_oxr_mechanical_sanchusa: "$oxr_mdlc_empire_design_mechanical_sanchusa_adjective$自由体机关"
 EMPIRE_DESIGN_oxr_mechanical_sanchusa_desc: "$oxr_mdlc_empire_design_mechanical_sanchusa_adjective$自由体机关是一个由个人抉择自由与政治自由引导的合成人社会。在这个社会中，自我实现是至高无上的信仰，政府必须为人们所要求的个人自由提供便利。不论是对躯体改造的补贴、获得干净食品的权利、全民医疗，还是每17天一轮的免费甜点，都是“自由体”一词的体现——“所有人得享自由”。\n\n其次，“机关”一词代表着在通往幸福的旅途中，对自我和世界进行改造的指导思想。不仅是公民们变为合成人；为了创造支持改变与选择的环境，世界也被重塑为合成世界。\n\n能够与人民一起改变的世界是真正无限的世界。它将造福未来的世代。"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_bio: "丘民一开始是具有扁平社会结构的四足有机生物。还是有机物种的时候，他们的饮食以素食为主。成为机械体之后，丘民仍然保留了饮食与睡眠的仪式；许多丘民报告称，放弃这些传统仪式会产生不良心理影响。"
 oxr_mdlc_empire_design_mechanical_sanchusa_ship_prefix: "MFS"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_name: "丘民"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_plural: "丘民"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_adj: "丘民"
 oxr_mdlc_empire_design_mechanical_sanchusa_planet_name: "桑丘萨"
 oxr_mdlc_empire_design_mechanical_sanchusa_system_name: "桑恰尼亚"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_name: "“末者”弗恩"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_title: "首席协调官"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_bio: ""
 oxr_mdlc_origin_mechanical_temp_pop_demotion: "社会流动"
 oxr_mdlc_origin_mechanical_temp_pop_demotion_desc: "公民可以轻而易举地改变阶层。"
 oxr_mdlc_tech_organoid_1: "类器官研究"
 oxr_mdlc_tech_organoid_1_desc: "该研究领域聚焦于利用人工设计的生物器官完成各种任务；例如，使用生物脑细胞群来执行计算任务。$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_organoid_2: "类器官计算应用"
 oxr_mdlc_tech_organoid_2_desc: "人造脑类器官的规模有所增加，这提升了它们的效率；包含通讯协议在内的各类流程也在持续“成长”，已经达到在大幅降低研究功耗的同时，还能提供可观的成果。$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_organoid_2_tooltip: "§Y$oxr_mdlc_building_organoid_research_center$§!星球修正：\n$mod_planet_researchers_energy_upkeep_add$：§G-0.5§!\n$mod_planet_researchers_food_upkeep_add$：§R+0.10§!"
 oxr_mdlc_tech_organoid_3: "类器官计算簇"
 oxr_mdlc_tech_organoid_3_desc: "我们对脑类器官的掌控大幅降低了科研花费，节省的资源可以用于帝国的其他事务，也可以重新分配给扩展研究。眼下，脑类器官被储存在巨大的容器中，容器被安装在更为巨大的设施里；经过并行处理训练，它们能够极其迅速地完成小规模任务。$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_organoid_3_tooltip: "§Y$oxr_mdlc_building_organoid_research_center$§!星球修正：\n$mod_planet_researchers_energy_upkeep_add$：§G-1§!\n$mod_planet_researchers_food_upkeep_add$：§R+0.10§!"
 oxr_mdlc_building_organoid_research_center: "类器官计算中心"
 oxr_mdlc_building_organoid_research_center_desc: "为降低基于机械的传统研究手段带来的能量消耗，而开发并训练的大型人造脑类器官集簇。其任务包括数据挖掘、模式匹配，以及偶尔进行的回合制星系扩张模拟。$oxr_mdlc_mod_tag$"
 oxr_mdlc_building_biowaste_harvester: "有机废物能量设施"
 oxr_mdlc_building_biowaste_harvester_desc: "有机体产生的有机废物会进行固液分离：液体废物会被输送到微生物燃料电池中，这些电池含有能够产生电力的活性菌；固体废物会经过脱水、净化，作为富营养肥料被重新打包。$oxr_mdlc_world_machine_building_category_note$$oxr_mdlc_mod_tag$"
 oxr_mdlc_prehistoric_sinkhole_1: "史前陷坑森林"
 oxr_mdlc_prehistoric_sinkhole_1_desc: "隐藏在山脉中的巨大陷坑，在该星球的植物与生命机理的演化轮回中，几乎不曾受到影响。陷坑形成了一片拥有独特微型气候的，与世隔绝的环境。罕见而古老的植物种群，以及其它已在地表灭绝的植物，继续在这里繁衍生息。这里可能有新的有机遗传变异。"
 oxr_mdlc_prehistoric_sinkhole_1_ruined: "被埋没的陷坑森林"
 oxr_mdlc_prehistoric_sinkhole_1_ruined_desc: "这里曾是一片与世隔绝的巨大陷坑，到处都生长着拥有多样遗传差异的动植物——它们并未受到时光的摧残。但这里已经被毁掉了，不再具有任何研究价值。如今，这里的价值只剩下常见的矿物和食物了。"

localisation/simp_chinese/replace/oxr_mdlc_l_simp_chinese.yml (diff)
@@ -126,3 +126,19 @@
  oxr_mdlc_empire_design_mechanical_sanchusa_ruler_bio: ""
  oxr_mdlc_origin_mechanical_temp_pop_demotion: "社会流动"
  oxr_mdlc_origin_mechanical_temp_pop_demotion_desc: "公民可以轻而易举地改变阶层。"
+ oxr_mdlc_tech_organoid_1: "类器官研究"
+ oxr_mdlc_tech_organoid_1_desc: "该研究领域聚焦于利用人工设计的生物器官完成各种任务；例如，使用生物脑细胞群来执行计算任务。$oxr_mdlc_mod_tag$"
+ oxr_mdlc_tech_organoid_2: "类器官计算应用"
+ oxr_mdlc_tech_organoid_2_desc: "人造脑类器官的规模有所增加，这提升了它们的效率；包含通讯协议在内的各类流程也在持续“成长”，已经达到在大幅降低研究功耗的同时，还能提供可观的成果。$oxr_mdlc_mod_tag$"
+ oxr_mdlc_tech_organoid_2_tooltip: "§Y$oxr_mdlc_building_organoid_research_center$§!星球修正：\n$mod_planet_researchers_energy_upkeep_add$：§G-0.5§!\n$mod_planet_researchers_food_upkeep_add$：§R+0.10§!"
+ oxr_mdlc_tech_organoid_3: "类器官计算簇"
+ oxr_mdlc_tech_organoid_3_desc: "我们对脑类器官的掌控大幅降低了科研花费，节省的资源可以用于帝国的其他事务，也可以重新分配给扩展研究。眼下，脑类器官被储存在巨大的容器中，容器被安装在更为巨大的设施里；经过并行处理训练，它们能够极其迅速地完成小规模任务。$oxr_mdlc_mod_tag$"
+ oxr_mdlc_tech_organoid_3_tooltip: "§Y$oxr_mdlc_building_organoid_research_center$§!星球修正：\n$mod_planet_researchers_energy_upkeep_add$：§G-1§!\n$mod_planet_researchers_food_upkeep_add$：§R+0.10§!"
+ oxr_mdlc_building_organoid_research_center: "类器官计算中心"
+ oxr_mdlc_building_organoid_research_center_desc: "为降低基于机械的传统研究手段带来的能量消耗，而开发并训练的大型人造脑类器官集簇。其任务包括数据挖掘、模式匹配，以及偶尔进行的回合制星系扩张模拟。$oxr_mdlc_mod_tag$"
+ oxr_mdlc_building_biowaste_harvester: "有机废物能量设施"
+ oxr_mdlc_building_biowaste_harvester_desc: "有机体产生的有机废物会进行固液分离：液体废物会被输送到微生物燃料电池中，这些电池含有能够产生电力的活性菌；固体废物会经过脱水、净化，作为富营养肥料被重新打包。$oxr_mdlc_world_machine_building_category_note$$oxr_mdlc_mod_tag$"
+ oxr_mdlc_prehistoric_sinkhole_1: "史前陷坑森林"
+ oxr_mdlc_prehistoric_sinkhole_1_desc: "隐藏在山脉中的巨大陷坑，在该星球的植物与生命机理的演化轮回中，几乎不曾受到影响。陷坑形成了一片拥有独特微型气候的，与世隔绝的环境。罕见而古老的植物种群，以及其它已在地表灭绝的植物，继续在这里繁衍生息。这里可能有新的有机遗传变异。"
+ oxr_mdlc_prehistoric_sinkhole_1_ruined: "被埋没的陷坑森林"
+ oxr_mdlc_prehistoric_sinkhole_1_ruined_desc: "这里曾是一片与世隔绝的巨大陷坑，到处都生长着拥有多样遗传差异的动植物——它们并未受到时光的摧残。但这里已经被毁掉了，不再具有任何研究价值。如今，这里的价值只剩下常见的矿物和食物了。"
