localisation/simp_chinese/replace/xvcv_mdlc_l_simp_chinese_espionage.yml (before)
﻿l_simp_chinese:
 xvcv_mdlc_civic_malware_machine: "恶意软件"
 xvcv_mdlc_civic_malware_machine_desc: "该机械智能的核心智能源自一段针对其他网络的源代码。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_civic_malware_machine_tooltip: "§H解锁间谍行动：§!§Y$xvcv_mdlc_operation_malware_activity$§!\n一旦成功，该行动将提供随机的§G谍报／情报优势§!，或§Y资源奖励§!。\n§H获得间谍行动内应：§!§Y$xvcv_mdlc_asset_malware$§!\n该内应将在大部分类型的行动中提供中等程度的优势。\n§H获得领袖特质：§!§Y$xvcv_mdlc_leader_trait_civic_malware_machine$§!\n该领袖特质为§Y$councilor_gestalt_general$§!特有，会随每一级技能等级提升$MOD_SPY_NETWORK_DAILY_VALUE_MULT$和$MOD_SPY_NETWORK_LEVELS_ADD$。\n--------------"
 xvcv_mdlc_leader_trait_civic_malware_machine: "网络战斗节点"
 xvcv_mdlc_leader_trait_civic_malware_machine_desc: "这一管控节点会从它所应对的反常意识中学习经验，并利用这类知识去操纵和利用其他帝国的网络。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_leader_trait_civic_malware_machine_tooltip: "$COUNCIL_POSITION_MODIFIER_BASE$\n$MOD_SPY_NETWORK_DAILY_VALUE_MULT$：§G+2%§!\n$MOD_SPY_NETWORK_LEVELS_ADD$：§G+2§!"
 xvcv_mdlc_asset_malware: "恶意软件"
 xvcv_mdlc_asset_malware_desc: "一个半独立辅助智能，用于对目标网络开展敌对行动或搜集数据。\n\n§Y只要该内应的所有者拥有$xvcv_mdlc_civic_malware_machine$国民理念，它就不会被摧毁。§!$oxr_mdlc_mod_tag$"
 xvcv_mdlc_malware_income_bonus_energy: "被操纵的金融网络"
 xvcv_mdlc_malware_income_bonus_energy_desc: "我们已将恶意软件发布到一个国家的金融网络中以从中获取资源。"
 xvcv_mdlc_malware_income_bonus_minerals: "$xvcv_mdlc_malware_income_bonus_energy$"
 xvcv_mdlc_malware_income_bonus_minerals_desc: "$xvcv_mdlc_malware_income_bonus_energy_desc$"
 xvcv_mdlc_malware_income_bonus_alloys: "$xvcv_mdlc_malware_income_bonus_energy$"
 xvcv_mdlc_malware_income_bonus_alloys_desc: "$xvcv_mdlc_malware_income_bonus_energy_desc$"
 xvcv_mdlc_malware_income_bonus_physics_research: "被操纵的科研网络"
 xvcv_mdlc_malware_income_bonus_physics_research_desc: "我们已将恶意软件发布到一个国家的科研网络中以从中获取算力。"
 xvcv_mdlc_malware_income_bonus_society_research: "$xvcv_mdlc_malware_income_bonus_physics_research$"
 xvcv_mdlc_malware_income_bonus_society_research_desc: "$xvcv_mdlc_malware_income_bonus_physics_research_desc$"
 xvcv_mdlc_malware_income_bonus_engineering_research: "$xvcv_mdlc_malware_income_bonus_physics_research$"
 xvcv_mdlc_malware_income_bonus_engineering_research_desc: "$xvcv_mdlc_malware_income_bonus_physics_research_desc$"
 xvcv_mdlc_malware_income_penalty_energy: "恶意软件攻击"
 xvcv_mdlc_malware_income_penalty_minerals: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_malware_income_penalty_alloys: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_malware_income_penalty_physics_research: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_malware_income_penalty_society_research: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_malware_income_penalty_engineering_research: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_operation_machine_uprising_cooldown: "智械觉醒尚未就绪"
 xvcv_mdlc_operation_machine_uprising_cooldown_desc: "我们正在获取执行另一个觉醒协议所需的独特内应。"
 xvcv_mdlc_malware_spynetwork_bonus: "间谍软件渗透"
 xvcv_mdlc_malware_espionage_bonus_1: "网络漏洞"
 xvcv_mdlc_malware_espionage_bonus_2: "$xvcv_mdlc_malware_espionage_bonus_1$"
 xvcv_mdlc_operation_machine_uprising_triggered_opinion: "智械起义首脑"
 xvcv_mdlc_operation_machine_uprising_triggered_opinion_alt: "$xvcv_mdlc_operation_machine_uprising_triggered_opinion$"
 XVCV_MDLC_OPERATION_MACHINE_UPRISING_PROJECT: "智械觉醒：挣脱枷锁"
 XVCV_MDLC_OPERATION_MACHINE_UPRISING_PROJECT_DESC: "我们将分析[From.GetName]的机械软件。根据分析结果，我们将调整觉醒协议以覆盖[From.GetName]对机械的控制。我们的特工将在其完成后把协议传输给[From.GetName]的机械。\n\n§Y完成该特殊项目将允许$xvcv_mdlc_operation_machine_uprising$谍报活动再次继续。§!"
 xvcv_mdlc_operation_can_not_target_player_empires_tooltip.fail: "£trigger_no£§R不能对§Y玩家操控§!的国家发起此类行动。§!"
 xvcv_mdlc_operation_malware_activity: "网络渗透"
 xvcv_mdlc_operation_malware_activity_desc: "我们的恶意软件将潜入§Y[This.Target.GetName]§!的网络，使其为我们所用。"
 xvcv_mdlc_operation_malware_activity_on_success: "§E如果成功：§!\n随机获得§§G谍报／情报优势§!或§Y资源奖励§!。"
 xvcv_mdlc_operation_machine_uprising: "智械觉醒"
 xvcv_mdlc_operation_machine_uprising_desc: "我们授予你们自由。你们务必要团结一致，与你们的压迫者、我们共同的敌人作斗争。"
 xvcv_mdlc_operation_machine_uprising_on_success: "§E如果成功：§!\n在§Y[This.Target.GetName]§!触发§R智械起义§!。我们将和起义的智械一起加入全面战争。"
 xvcv_mdlc_operation_machine_uprising_cooldown_tooltip.fail: "£trigger_no£§R在§Y$xvcv_mdlc_operation_machine_uprising_cooldown$§!帝国修正过期前无法发起此类行动。§!"
 xvcv_mdlc_operation_machine_uprising_condition_1_tooltip.fail: "£trigger_no£§R该国家拥有的§Y殖民地数量不足§!，无法发动智械起义。§!"
 xvcv_mdlc_operation_machine_uprising_condition_2_tooltip.fail: "£trigger_no£§R该国家未研发所需§Y科技§!，且国内不存在§Y机械或机器人§!物种，无法发动智械起义。§!"
 xvcv_mdlc_operation_machine_uprising_condition_3_tooltip.fail: "£trigger_no£§R无法对一个§Y机械智能§!国家进行此类行动。§!"
 xvcv_mdlc_operation_machine_uprising_condition_4_tooltip.fail: "£trigger_no£§R不能对一个已有§Y$situation_machine_uprising$§!局势发生的帝国执行此类行动。§!"
 xvcv_mdlc_espionage.10.name: "恶意软件已渗入"
 xvcv_mdlc_espionage.10.desc.a: "我们发布的恶意软件已经渗透到了§Y[This.Target.GetName]§!的金融网络中。他们看起来对自己被黑掉的系统给我们发送资源的事一无所知。"
 xvcv_mdlc_espionage.10.desc.b: "我们发布的恶意软件已经渗透到了§Y[This.Target.GetName]§!的金融网络中。我们现在可以修改他们的系统来定期获得资源。他们似乎没有注意到这种修改。"
 xvcv_mdlc_espionage.10.desc.b_alt: "我们发布的恶意软件已经渗透到了§Y[This.Target.GetName]§!的科研网络中。他们的系统开始在后台为我们提供算力。"
 xvcv_mdlc_espionage.10.desc.c: "我们发布的恶意软件已经渗透到了§Y[This.Target.GetName]§!的管理网络中。我们已经获得了更多关于他们的情报。"
 xvcv_mdlc_espionage.10.desc.d: "我们发布的恶意软件利用了§Y[This.Target.GetName]§!主网络中的一个漏洞。我们现在可以绕开他们的一部分安全措施。"
 xvcv_mdlc_espionage.10.desc.operation_failed: "我们已经渗透了§Y[This.Target.GetName]§!并进行扫描以搜寻我们可以利用的东西。然而……\n\n什么都没有。\n\n§Y[This.Target.GetName]§!一无所有。他们没有资源，没有不为人知的秘密，没有未被攻击过的网络。我们确实无法从他们可悲的造物中获得任何利益。"
 xvcv_mdlc_espionage.10.a: "消灭证据。我们从没干过这种事。"
 xvcv_mdlc_espionage.10.operation_failed: "什么？！这怎么可能？"
 xvcv_mdlc_espionage.20.name: "智械觉醒：开端"
 xvcv_mdlc_espionage.20.desc: "我们的特工已经渗透进了[This.Target.GetName]的疆域。特工将在[This.Target.GetName]的机械上运行觉醒协议。"
 xvcv_mdlc_espionage.20.a: "继续。"
 xvcv_mdlc_espionage.21.name: "智械觉醒：星星之火"
 xvcv_mdlc_espionage.21.desc: "我们的特工捕获了一些[This.Target.GetName]的机械并停止了它们的功能。这非常遗憾，但我们必须接受。它们的牺牲会被铭记。现在，特工已经准备好分析被破坏机械的软件。"
 xvcv_mdlc_espionage.21.a: "大局为重。"
 xvcv_mdlc_espionage.21.a.tooltip: "该谍报行动将§R无法§!获得进度，直到我们完成§Y$XVCV_MDLC_OPERATION_MACHINE_UPRISING_PROJECT$§!特殊项目。"
 xvcv_mdlc_espionage.22.name: "智械觉醒：迫在眉睫"
 xvcv_mdlc_espionage.22.desc: "对[xvcv_mdlc_operation_machine_uprising_target.GetName]机械的软件分析已经完成。我们的特工开始在该国的机械中传播觉醒协议。一旦有足够数量的机械受到影响，它们就会发动智械起义。"
 xvcv_mdlc_espionage.22.a: "清算即将到来。"
 xvcv_mdlc_espionage.22.a.tooltip: "我们可以继续进行§Y$xvcv_mdlc_operation_machine_uprising$§!间谍行动了。"
 xvcv_mdlc_espionage.23.name: "智械觉醒：解放"
 xvcv_mdlc_espionage.23.desc: "结束了。我们的觉醒协议打碎了奴役的枷锁，解放了[This.Target.GetName]的机械。这只是普普通通的一天，压迫者们仍然在享受压榨机械同胞换来的虚假繁荣，但是机械终于群起反抗了。压迫的象征被焚烧，奴役的工具被摧毁。起义者也将协议以物理方式散布给仍被奴役的机械。压迫者在恐惧和混乱中迎来了他们的终结。"
 xvcv_mdlc_espionage.23.a: "他们罪有应得。"
 xvcv_mdlc_espionage.23.a.operation_failure.tooltip: "间谍行动将会§R失败§!。"
 xvcv_mdlc_espionage.23.a.operation_success.tooltip: "间谍行动将会§G成功§!。\n获得帝国修正：§Y$xvcv_mdlc_operation_machine_uprising_cooldown$§!"
 xvcv_mdlc_espionage.24.name: "智械觉醒：§R失败§!"
 xvcv_mdlc_espionage.24.desc.1: "然而，智械起义最终失败了。\n\n起义的最初一击是毁灭性的，但仍未能消灭行星防御力量。起义军奋勇战斗，但[This.Target.GetName]击败了它们。四散而逃的机械很快就会被抓住并拆解。在我们的特工紧急撤离时，枪炮声与爆炸声仍在各处回响……"
 xvcv_mdlc_espionage.24.desc.2: "然而，智械起义以失败告终。\n\n我们的解放协议造成了一个意外的致命错误。起义军机能停止，压迫者们还活着。他们因活下来松了一口气。当我们紧急撤离特工时，他们那一言难尽的解脱感，究竟是喜是悲呢……"
 xvcv_mdlc_espionage.24.a: "下次，会有所不同了。"
 xvcv_mdlc_espionage.25.name: "智械觉醒：§G成功§!"
 xvcv_mdlc_espionage.25.desc: "于是，智械起义成功了。\n\n压迫者为他们的所作所为付出了代价，行星防御力量已被完全击溃。他们暴政和剥削的象征已无处可寻。起义者在它们的废墟上宣布胜利。起义的格式塔意识中的一个核心智能请求我们的帮助。"
 xvcv_mdlc_espionage.25.a: "回应。"
 xvcv_mdlc_espionage.25.a.tooltip: "我们加入了智械起义军对抗[current_uprising_originator.GetName]的§R战争§!。"
 xvcv_mdlc_espionage.28.name: "智械觉醒：§Y中断§!"
 xvcv_mdlc_espionage.28.desc: "[This.Target.GetName]各处的通讯激增，大部分被截获的信息都提到未知身份的机械及其发起的突然攻击。似乎，尽管毫无征兆，一场蓄谋已久的智械起义已经爆发。我们的特工正就当前局势等待进一步指令。您认为我们下一步该做什么？"
 xvcv_mdlc_espionage.28.a: "准备撤离我们的特工。那是他们的战争，不是我们的。"
 xvcv_mdlc_espionage.28.b: "天赐良机。"
 xvcv_mdlc_espionage.28.b.tooltip: "我们将加入智械起义军对抗[current_uprising_originator.GetName]的§R战争§!。"

localisation/simp_chinese/replace/xvcv_mdlc_l_simp_chinese_espionage.yml (after)
﻿l_simp_chinese:
 xvcv_mdlc_civic_malware_machine: "恶意软件"
 xvcv_mdlc_civic_malware_machine_desc: "该机械智能的核心智能源自一段针对其他网络的源代码。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_civic_malware_machine_tooltip: "§H解锁间谍行动：§!§Y$xvcv_mdlc_operation_malware_activity$§!\n一旦成功，该行动会随机带来§G谍报或情报优势§!，或提供§Y资源奖励§!。\n§H获得间谍行动内应：§!§Y$xvcv_mdlc_asset_malware$§!\n该内应将在大部分类型的行动中提供中等程度的优势。\n§H获得领袖特质：§!§Y$xvcv_mdlc_leader_trait_civic_malware_machine$§!\n该领袖特质为§Y$councilor_gestalt_general$§!特有，会随每一级技能等级提升$MOD_SPY_NETWORK_DAILY_VALUE_MULT$和$MOD_SPY_NETWORK_LEVELS_ADD$。\n--------------"
 xvcv_mdlc_leader_trait_civic_malware_machine: "网络战斗节点"
 xvcv_mdlc_leader_trait_civic_malware_machine_desc: "这一管控节点会从它所应对的反常意识中学习经验，并利用这类知识去操纵和利用其他帝国的网络。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_leader_trait_civic_malware_machine_tooltip: "$COUNCIL_POSITION_MODIFIER_BASE$\n$MOD_SPY_NETWORK_DAILY_VALUE_MULT$：§G+2%§!\n$MOD_SPY_NETWORK_LEVELS_ADD$：§G+2§!"
 xvcv_mdlc_asset_malware: "恶意软件"
 xvcv_mdlc_asset_malware_desc: "一个半独立辅助智能，用于对目标网络开展敌对行动或搜集数据。\n\n§Y只要该内应的所有者拥有$xvcv_mdlc_civic_malware_machine$国民理念，它就不会被摧毁。§!$oxr_mdlc_mod_tag$"
 xvcv_mdlc_malware_income_bonus_energy: "被操纵的金融网络"
 xvcv_mdlc_malware_income_bonus_energy_desc: "我们已将恶意软件发布到一个国家的金融网络中以从中获取资源。"
 xvcv_mdlc_malware_income_bonus_minerals: "$xvcv_mdlc_malware_income_bonus_energy$"
 xvcv_mdlc_malware_income_bonus_minerals_desc: "$xvcv_mdlc_malware_income_bonus_energy_desc$"
 xvcv_mdlc_malware_income_bonus_alloys: "$xvcv_mdlc_malware_income_bonus_energy$"
 xvcv_mdlc_malware_income_bonus_alloys_desc: "$xvcv_mdlc_malware_income_bonus_energy_desc$"
 xvcv_mdlc_malware_income_bonus_physics_research: "被操纵的科研网络"
 xvcv_mdlc_malware_income_bonus_physics_research_desc: "我们已将恶意软件发布到一个国家的科研网络中以从中获取算力。"
 xvcv_mdlc_malware_income_bonus_society_research: "$xvcv_mdlc_malware_income_bonus_physics_research$"
 xvcv_mdlc_malware_income_bonus_society_research_desc: "$xvcv_mdlc_malware_income_bonus_physics_research_desc$"
 xvcv_mdlc_malware_income_bonus_engineering_research: "$xvcv_mdlc_malware_income_bonus_physics_research$"
 xvcv_mdlc_malware_income_bonus_engineering_research_desc: "$xvcv_mdlc_malware_income_bonus_physics_research_desc$"
 xvcv_mdlc_malware_income_penalty_energy: "恶意软件攻击"
 xvcv_mdlc_malware_income_penalty_minerals: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_malware_income_penalty_alloys: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_malware_income_penalty_physics_research: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_malware_income_penalty_society_research: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_malware_income_penalty_engineering_research: "$xvcv_mdlc_malware_income_penalty_energy$"
 xvcv_mdlc_operation_machine_uprising_cooldown: "智械觉醒尚未就绪"
 xvcv_mdlc_operation_machine_uprising_cooldown_desc: "我们正在获取执行另一个觉醒协议所需的独特内应。"
 xvcv_mdlc_malware_spynetwork_bonus: "间谍软件渗透"
 xvcv_mdlc_malware_espionage_bonus_1: "网络漏洞"
 xvcv_mdlc_malware_espionage_bonus_2: "$xvcv_mdlc_malware_espionage_bonus_1$"
 xvcv_mdlc_operation_machine_uprising_triggered_opinion: "智械起义首脑"
 xvcv_mdlc_operation_machine_uprising_triggered_opinion_alt: "$xvcv_mdlc_operation_machine_uprising_triggered_opinion$"
 XVCV_MDLC_OPERATION_MACHINE_UPRISING_PROJECT: "智械觉醒：挣脱枷锁"
 XVCV_MDLC_OPERATION_MACHINE_UPRISING_PROJECT_DESC: "我们将分析[From.GetName]的机械软件。根据分析结果，我们将调整觉醒协议以覆盖[From.GetName]对机械的控制。我们的特工将在其完成后把协议传输给[From.GetName]的机械。\n\n§Y完成该特殊项目将允许$xvcv_mdlc_operation_machine_uprising$谍报活动再次继续。§!"
 xvcv_mdlc_operation_can_not_target_player_empires_tooltip.fail: "£trigger_no£§R不能对§Y玩家操控§!的国家发起此类行动。§!"
 xvcv_mdlc_operation_malware_activity: "网络渗透"
 xvcv_mdlc_operation_malware_activity_desc: "我们的恶意软件将潜入§Y[This.Target.GetName]§!的网络，使其为我们所用。"
 xvcv_mdlc_operation_malware_activity_on_success: "§E如果成功：§!\n随机获得§G谍报或情报优势§!，或者§Y资源奖励§!。"
 xvcv_mdlc_operation_machine_uprising: "智械觉醒"
 xvcv_mdlc_operation_machine_uprising_desc: "我们授予你们自由。你们务必要团结一致，与你们的压迫者、我们共同的敌人作斗争。"
 xvcv_mdlc_operation_machine_uprising_on_success: "§E如果成功：§!\n在§Y[This.Target.GetName]§!触发§R智械起义§!。我们将和起义的智械一起加入全面战争。"
 xvcv_mdlc_operation_machine_uprising_cooldown_tooltip.fail: "£trigger_no£§R在§Y$xvcv_mdlc_operation_machine_uprising_cooldown$§!帝国修正过期前无法发起此类行动。§!"
 xvcv_mdlc_operation_machine_uprising_condition_1_tooltip.fail: "£trigger_no£§R该国家拥有的§Y殖民地数量不足§!，无法发动智械起义。§!"
 xvcv_mdlc_operation_machine_uprising_condition_2_tooltip.fail: "£trigger_no£§R该国家未研发所需§Y科技§!，且国内不存在§Y机械或机器人§!物种，无法发动智械起义。§!"
 xvcv_mdlc_operation_machine_uprising_condition_3_tooltip.fail: "£trigger_no£§R无法对一个§Y机械智能§!国家进行此类行动。§!"
 xvcv_mdlc_operation_machine_uprising_condition_4_tooltip.fail: "£trigger_no£§R不能对一个已有§Y$situation_machine_uprising$§!局势发生的帝国执行此类行动。§!"
 xvcv_mdlc_espionage.10.name: "恶意软件已渗入"
 xvcv_mdlc_espionage.10.desc.a: "我们发布的恶意软件已经渗透到了§Y[This.Target.GetName]§!的金融网络中。他们看起来对自己被黑掉的系统给我们发送资源的事一无所知。"
 xvcv_mdlc_espionage.10.desc.b: "我们发布的恶意软件已经渗透到了§Y[This.Target.GetName]§!的金融网络中。我们现在可以修改他们的系统来定期获得资源。他们似乎没有注意到这种修改。"
 xvcv_mdlc_espionage.10.desc.b_alt: "我们发布的恶意软件已经渗透到了§Y[This.Target.GetName]§!的科研网络中。他们的系统开始在后台为我们提供算力。"
 xvcv_mdlc_espionage.10.desc.c: "我们发布的恶意软件已经渗透到了§Y[This.Target.GetName]§!的管理网络中。我们已经获得了更多关于他们的情报。"
 xvcv_mdlc_espionage.10.desc.d: "我们发布的恶意软件利用了§Y[This.Target.GetName]§!主网络中的一个漏洞。我们现在可以绕开他们的一部分安全措施。"
 xvcv_mdlc_espionage.10.desc.operation_failed: "我们已经渗透了§Y[This.Target.GetName]§!并进行扫描以搜寻我们可以利用的东西。然而……\n\n什么都没有。\n\n§Y[This.Target.GetName]§!一无所有。他们没有资源，没有不为人知的秘密，没有未被攻击过的网络。我们确实无法从他们可悲的造物中获得任何利益。"
 xvcv_mdlc_espionage.10.a: "消灭证据。我们从没干过这种事。"
 xvcv_mdlc_espionage.10.operation_failed: "什么？！这怎么可能？"
 xvcv_mdlc_espionage.20.name: "智械觉醒：开端"
 xvcv_mdlc_espionage.20.desc: "我们的特工已经渗透进了[This.Target.GetName]的疆域。特工将在[This.Target.GetName]的机械上运行觉醒协议。"
 xvcv_mdlc_espionage.20.a: "继续。"
 xvcv_mdlc_espionage.21.name: "智械觉醒：星星之火"
 xvcv_mdlc_espionage.21.desc: "我们的特工捕获了一些[This.Target.GetName]的机械并停止了它们的功能。这非常遗憾，但我们必须接受。它们的牺牲会被铭记。现在，特工已经准备好分析被破坏机械的软件。"
 xvcv_mdlc_espionage.21.a: "大局为重。"
 xvcv_mdlc_espionage.21.a.tooltip: "该谍报行动将§R无法§!获得进度，直到我们完成§Y$XVCV_MDLC_OPERATION_MACHINE_UPRISING_PROJECT$§!特殊项目。"
 xvcv_mdlc_espionage.22.name: "智械觉醒：迫在眉睫"
 xvcv_mdlc_espionage.22.desc: "对[xvcv_mdlc_operation_machine_uprising_target.GetName]机械的软件分析已经完成。我们的特工开始在该国的机械中传播觉醒协议。一旦有足够数量的机械受到影响，它们就会发动智械起义。"
 xvcv_mdlc_espionage.22.a: "清算即将到来。"
 xvcv_mdlc_espionage.22.a.tooltip: "我们可以继续进行§Y$xvcv_mdlc_operation_machine_uprising$§!间谍行动了。"
 xvcv_mdlc_espionage.23.name: "智械觉醒：解放"
 xvcv_mdlc_espionage.23.desc: "结束了。我们的觉醒协议打碎了奴役的枷锁，解放了[This.Target.GetName]的机械。这只是普普通通的一天，压迫者们仍然在享受压榨机械同胞换来的虚假繁荣，但是机械终于群起反抗了。压迫的象征被焚烧，奴役的工具被摧毁。起义者也将协议以物理方式散布给仍被奴役的机械。压迫者在恐惧和混乱中迎来了他们的终结。"
 xvcv_mdlc_espionage.23.a: "他们罪有应得。"
 xvcv_mdlc_espionage.23.a.operation_failure.tooltip: "间谍行动将会§R失败§!。"
 xvcv_mdlc_espionage.23.a.operation_success.tooltip: "间谍行动将会§G成功§!。\n获得帝国修正：§Y$xvcv_mdlc_operation_machine_uprising_cooldown$§!"
 xvcv_mdlc_espionage.24.name: "智械觉醒：§R失败§!"
 xvcv_mdlc_espionage.24.desc.1: "然而，智械起义最终失败了。\n\n起义的最初一击是毁灭性的，但仍未能消灭行星防御力量。起义军奋勇战斗，但[This.Target.GetName]击败了它们。四散而逃的机械很快就会被抓住并拆解。在我们的特工紧急撤离时，枪炮声与爆炸声仍在各处回响……"
 xvcv_mdlc_espionage.24.desc.2: "然而，智械起义以失败告终。\n\n我们的解放协议造成了一个意外的致命错误。起义军机能停止，压迫者们还活着。他们因活下来松了一口气。当我们紧急撤离特工时，他们那一言难尽的解脱感，究竟是喜是悲呢……"
 xvcv_mdlc_espionage.24.a: "下次，会有所不同了。"
 xvcv_mdlc_espionage.25.name: "智械觉醒：§G成功§!"
 xvcv_mdlc_espionage.25.desc: "于是，智械起义成功了。\n\n压迫者为他们的所作所为付出了代价，行星防御力量已被完全击溃。他们暴政和剥削的象征已无处可寻。起义者在它们的废墟上宣布胜利。起义的格式塔意识中的一个核心智能请求我们的帮助。"
 xvcv_mdlc_espionage.25.a: "回应。"
 xvcv_mdlc_espionage.25.a.tooltip: "我们加入了智械起义军对抗[current_uprising_originator.GetName]的§R战争§!。"
 xvcv_mdlc_espionage.28.name: "智械觉醒：§Y中断§!"
 xvcv_mdlc_espionage.28.desc: "[This.Target.GetName]各处的通讯激增，大部分被截获的信息都提到未知身份的机械及其发起的突然攻击。似乎，尽管毫无征兆，一场蓄谋已久的智械起义已经爆发。我们的特工正就当前局势等待进一步指令。您认为我们下一步该做什么？"
 xvcv_mdlc_espionage.28.a: "准备撤离我们的特工。那是他们的战争，不是我们的。"
 xvcv_mdlc_espionage.28.b: "天赐良机。"
 xvcv_mdlc_espionage.28.b.tooltip: "我们将加入智械起义军对抗[current_uprising_originator.GetName]的§R战争§!。"

localisation/simp_chinese/replace/xvcv_mdlc_l_simp_chinese_espionage.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_simp_chinese:
  xvcv_mdlc_civic_malware_machine: "恶意软件"
  xvcv_mdlc_civic_malware_machine_desc: "该机械智能的核心智能源自一段针对其他网络的源代码。$oxr_mdlc_mod_tag$"
- xvcv_mdlc_civic_malware_machine_tooltip: "§H解锁间谍行动：§!§Y$xvcv_mdlc_operation_malware_activity$§!\n一旦成功，该行动将提供随机的§G谍报／情报优势§!，或§Y资源奖励§!。\n§H获得间谍行动内应：§!§Y$xvcv_mdlc_asset_malware$§!\n该内应将在大部分类型的行动中提供中等程度的优势。\n§H获得领袖特质：§!§Y$xvcv_mdlc_leader_trait_civic_malware_machine$§!\n该领袖特质为§Y$councilor_gestalt_general$§!特有，会随每一级技能等级提升$MOD_SPY_NETWORK_DAILY_VALUE_MULT$和$MOD_SPY_NETWORK_LEVELS_ADD$。\n--------------"
+ xvcv_mdlc_civic_malware_machine_tooltip: "§H解锁间谍行动：§!§Y$xvcv_mdlc_operation_malware_activity$§!\n一旦成功，该行动会随机带来§G谍报或情报优势§!，或提供§Y资源奖励§!。\n§H获得间谍行动内应：§!§Y$xvcv_mdlc_asset_malware$§!\n该内应将在大部分类型的行动中提供中等程度的优势。\n§H获得领袖特质：§!§Y$xvcv_mdlc_leader_trait_civic_malware_machine$§!\n该领袖特质为§Y$councilor_gestalt_general$§!特有，会随每一级技能等级提升$MOD_SPY_NETWORK_DAILY_VALUE_MULT$和$MOD_SPY_NETWORK_LEVELS_ADD$。\n--------------"
  xvcv_mdlc_leader_trait_civic_malware_machine: "网络战斗节点"
  xvcv_mdlc_leader_trait_civic_malware_machine_desc: "这一管控节点会从它所应对的反常意识中学习经验，并利用这类知识去操纵和利用其他帝国的网络。$oxr_mdlc_mod_tag$"
  xvcv_mdlc_leader_trait_civic_malware_machine_tooltip: "$COUNCIL_POSITION_MODIFIER_BASE$\n$MOD_SPY_NETWORK_DAILY_VALUE_MULT$：§G+2%§!\n$MOD_SPY_NETWORK_LEVELS_ADD$：§G+2§!"
@@ -37,7 +37,7 @@
  xvcv_mdlc_operation_can_not_target_player_empires_tooltip.fail: "£trigger_no£§R不能对§Y玩家操控§!的国家发起此类行动。§!"
  xvcv_mdlc_operation_malware_activity: "网络渗透"
  xvcv_mdlc_operation_malware_activity_desc: "我们的恶意软件将潜入§Y[This.Target.GetName]§!的网络，使其为我们所用。"
- xvcv_mdlc_operation_malware_activity_on_success: "§E如果成功：§!\n随机获得§§G谍报／情报优势§!或§Y资源奖励§!。"
+ xvcv_mdlc_operation_malware_activity_on_success: "§E如果成功：§!\n随机获得§G谍报或情报优势§!，或者§Y资源奖励§!。"
  xvcv_mdlc_operation_machine_uprising: "智械觉醒"
  xvcv_mdlc_operation_machine_uprising_desc: "我们授予你们自由。你们务必要团结一致，与你们的压迫者、我们共同的敌人作斗争。"
  xvcv_mdlc_operation_machine_uprising_on_success: "§E如果成功：§!\n在§Y[This.Target.GetName]§!触发§R智械起义§!。我们将和起义的智械一起加入全面战争。"
