localisation/simp_chinese/replace/xvcv_mdlc_l_simp_chinese_technology.yml (before)
﻿l_simp_chinese:
 xvcv_mdlc_tech_assembly_standardization_desc: "受惠于标准化和简约化的机器人组装流程，各种机器人的大规模组装速度都得到了提升。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_assembly_standardization: "组装标准化"
 xvcv_mdlc_tech_automated_goods_manufacturing_1_desc: "我们可以在生产设施里布置更多的生产线，同时不会对整个流程造成干扰。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_automated_goods_manufacturing_1_tooltip: "$xvcv_mdlc_building_automated_goods_fabricator$建筑£consumer_goods£产出：§G+24§!\n$xvcv_mdlc_building_automated_goods_fabricator$建筑£minerals£维护费：§R+24§!"
 xvcv_mdlc_tech_automated_goods_manufacturing_1: "多层生产线"
 xvcv_mdlc_tech_automated_goods_manufacturing_2_desc: "通过将生产工艺软件升级至最新版本，我们可以提升产品生产个体的运行效率。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_automated_goods_manufacturing_2_tooltip: "$xvcv_mdlc_building_automated_goods_fabricator$建筑£consumer_goods£产出：§G+24§!\n$xvcv_mdlc_building_automated_goods_fabricator$建筑£minerals£维护费：§R+24§!"
 xvcv_mdlc_tech_automated_goods_manufacturing_2: "优化生产线"
 xvcv_mdlc_tech_bio_robot_resource_produces_desc: "此次软件更后，人机融合躯体的运行效率将有所提升。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_robot_resource_produces_tooltip: "人机融合体产出：§G+10%§!"
 xvcv_mdlc_tech_bio_robot_resource_produces: "人机融合体软件更新"
 xvcv_mdlc_tech_bio_robot_trait_points_desc: "此次硬件升级后，人机融合躯体将支持更多子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_robot_trait_points: "人机融合体硬件升级"
 xvcv_mdlc_tech_bio_unique_case_analysis_desc: "我们将研究以特殊功能为重点的生物设计，吸收其优点。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_unique_case_analysis_effect_desc: "§H高级机械特质§!\n我们可以在修改机械物种特质时添加这些额外特质。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_unique_case_analysis_effect: "§H解锁种族特质：§!§Y高级机械特质§!"
 xvcv_mdlc_tech_bio_unique_case_analysis: "独特生物学案例分析"
 xvcv_mdlc_tech_build_design_opt_desc: "建筑学与计算机模拟技术的进步，可以最大限度地减少未利用空间。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_build_design_opt: "建造设计优化"
 xvcv_mdlc_tech_customized_design_desc: "这种新型设计专注于目的性，允许我们在机械躯体上安装更多子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_customized_design: "定制设计"
 xvcv_mdlc_tech_genetic_resequencing_desc: "我们努力改进某个物种时，将不再受其基本生物结构的限制。DNA不过是另一种可被塑形师随意塑造的材料。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_genetic_resequencing_effect_desc: "§H高级生物特质§!\n我们可以在修改有机物种特质时添加这些额外特质。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_genetic_resequencing_effect: "§H解锁物种特质：§!§Y高级生物学特质§!"
 xvcv_mdlc_tech_genetic_resequencing: "基因重组"
 xvcv_mdlc_tech_machine_identity_matrix_desc: "我们的领袖子个体将模仿独立思维，在不过分依赖核心智能的情况下对环境做出反应。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_machine_identity_matrix: "自主思维模拟"
 xvcv_mdlc_tech_micro_replicators_desc: "这种微型工具能够协助我们的机器人专家，为新机器人的躯体制造更加复杂的电路。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_micro_replicators: "微型组装器"
 xvcv_mdlc_tech_mutual_cooperation_desc: "银河浩瀚，无数外星物种充斥其间。总会有人想和我们做生意的。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_mutual_cooperation_tooltip: "$MOD_COUNTRY_ENVOYS_ADD$：§G+1§!\n$MOD_DIPLO_WEIGHT_ECONOMY_MULT$：§G+5%§!\n可用贸易路线：§G+2§!"
 xvcv_mdlc_tech_mutual_cooperation: "互助互利"
 xvcv_mdlc_tech_negotiation_algorithms_desc: "§B你会接受这个提议吗？§!\n§Y嗯？什么提议？§!\n§B很好。§!\n§Y啥！？§!$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_negotiation_algorithms_tooltip: "贸易路线产生的£trade_value£：§G+10%§!\n贸易路线产生的£energy£：§G+10%§!\n可用贸易路线：§G+1§!"
 xvcv_mdlc_tech_negotiation_algorithms: "协商算法"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1_desc: "我们将增强轨道碎星器的供能，在行星残骸的中心建立更加强力的重力锚。这将会减少未被采集到的矿物残余量。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1_tooltip: "$xvcv_mdlc_planet_cracker$£minerals£产出：§G+4§!\n$xvcv_mdlc_planet_cracker$£energy£维护费：§R+2§!\n$xvcv_mdlc_planet_cracker$£alloys£花费：§R+200§!\n$xvcv_mdlc_planet_cracker$£unity£花费：§R+10§!"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1: "$xvcv_mdlc_planet_cracker$升级I"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2_desc: "我们将把轨道碎星器的功率增加到最大值，建立与行星地核相当的重力锚。这样，我们就能从破碎的残骸中收集到所有的矿物。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2_tooltip: "$xvcv_mdlc_planet_cracker$£minerals£产出：§G+6§!\n$xvcv_mdlc_planet_cracker$£energy£维护费：§R+3§!\n$xvcv_mdlc_planet_cracker$£alloys£花费：§R+300§!\n$xvcv_mdlc_planet_cracker$£unity£花费：§R+20§!"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2: "$xvcv_mdlc_planet_cracker$升级II"
 xvcv_mdlc_tech_organic_base_code_study_desc: "与我们一样，有机体也有他们的基础源代码。学习如何修改它们将使我们更好地了解有机体本身。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_organic_base_code_study: "有机体源代码研究"
 xvcv_mdlc_tech_production_algorithms_optimization_desc: "没有优秀的软件，即使拥有最强大的硬件也无济于事。现在我们可以优化机械的工作模式，提高其效率。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_production_algorithms_optimization: "生产算法优化"
 xvcv_mdlc_tech_self_assembling_components_desc: "这种微型机器人的设计效仿了有机体的DNA，能够自行组装新机器人躯体所需的大部分组件。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_self_assembling_components: "自组装机器人组件"
 xvcv_mdlc_tech_self_assembling_robots_desc: "制造制造机器人的机器人的机器人……$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_self_assembling_robots: "自组装机器人"
 xvcv_mdlc_tech_world_machines_districts_produces: "行星级机械初步改进"
 xvcv_mdlc_tech_world_machines_districts_produces_desc: "我们将投入工程学研究能力以提升行星级机械的性能。这意味着我们要对我们迄今为止取得的技术进步进行调整和修改，使其能够应用于行星级机械。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_world_machines_districts_produces_repeat: "行星级机械高效改进"
 xvcv_mdlc_tech_world_machines_districts_produces_repeat_desc: "我们将继续重构我们的进程，压缩数据容量，删除重复报告，削减系统冗余，进一步加强行星级机械的能力。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_military_synth_army_upgrade: "军用特化再生组织"
 xvcv_mdlc_tech_military_synth_army_upgrade_desc: "将基因改造的硅基细菌应用于军事，可以让我们的陆军和地面防御部队更耐久。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_bio_reactor_miniaturization: "生物反应堆小型化"
 xvcv_mdlc_tech_biology_bio_reactor_miniaturization_desc: "我们若能实现反应堆在更小尺度上的复制，就可以为潜在的额外物种修改开辟多样的可能。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_xenostudies_1: "异星学基本原理"
 xvcv_mdlc_tech_biology_xenostudies_1_desc: "我们将开始发展关于有机生命形式之分类与研究的本体论。迈出这一步之后，我们可以在其他研究领域开辟应用。"
 xvcv_mdlc_tech_biology_xenostudies_2: "高级异星学$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_xenostudies_2_desc: "我们对有机生命的本体论即将完成。分析新生命已经变得轻而易举。合成生命将不再是幻想。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_ap_requires_xvcv_mdlc_tech_biology_xenostudies_2: "£trigger_no£需要£society£§Y$xvcv_mdlc_tech_biology_xenostudies_2$§!科技。"
 xvcv_mdlc_tech_core_modifying: "核心智能调整"
 xvcv_mdlc_tech_core_modifying_desc: "无缚的功能性。如流的可变性。$oxr_mdlc_mod_tag$"
 unlock_edict_xvcv_mdlc_core_modifying: "§H解锁法令：§!§Y$edict_xvcv_mdlc_core_modifying$§!"
 unlock_edict_xvcv_mdlc_core_modifying_desc: "§H$edict_xvcv_mdlc_core_modifying$§!\n$edict_xvcv_mdlc_core_modifying_desc$"
 xvcv_mdlc_tech_core_modifying_improvement: "改良核心智能调整I"
 xvcv_mdlc_tech_core_modifying_improvement_desc: "我们增强了核心智能的软件，使得它能够安装更多子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_core_modifying_improvement_tooltip: "统治者与内阁官员的调整点数：§G+1§!\n统治者与内阁官员的可选特质数上限：§G+1§!"
 xvcv_mdlc_tech_core_modifying_improvement_2: "改良核心智能调整II"
 xvcv_mdlc_tech_core_modifying_improvement_2_desc: "我们既增强了核心智能的软件，也增强了其硬件，使其内部能安装远比之前多的子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_core_modifying_improvement_2_tooltip: "统治者与内阁官员的调整点数：§G+1§!\n统治者与内阁官员的可选特质数上限：§G+1§!"
 xvcv_mdlc_tech_leader_making: "领袖子个体组装"
 xvcv_mdlc_tech_leader_making_desc: "既然我们可以随意调整普通子个体，那为什么不把领袖子个体也调整一下呢？$oxr_mdlc_mod_tag$"
 unlock_edict_xvcv_mdlc_leader_making: "§H解锁法令：§!§Y$edict_xvcv_mdlc_leader_making$§!"
 unlock_edict_xvcv_mdlc_leader_making_desc: "§H$edict_xvcv_mdlc_leader_making$§!\n$edict_xvcv_mdlc_leader_making_desc$"
 xvcv_mdlc_tech_leader_making_improvement: "改良领袖子个体组装I"
 xvcv_mdlc_tech_leader_making_improvement_desc: "我们增强了领袖子个体的软件，使得它们能够安装更多子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_leader_making_improvement_tooltip: "领袖调整点数：§G+1§!\n领袖可选特质数：§G+1§!"
 xvcv_mdlc_tech_leader_making_improvement_2: "改良领袖子个体组装II"
 xvcv_mdlc_tech_leader_making_improvement_2_desc: "我们既增强了领袖子个体的软件，也增强了其硬件，使其内部能安装远比之前多的子系统。$oxr_mdlc_mod_tag$"

localisation/simp_chinese/replace/xvcv_mdlc_l_simp_chinese_technology.yml (after)
﻿l_simp_chinese:
 xvcv_mdlc_tech_assembly_standardization_desc: "受惠于标准化和简约化的机器人组装流程，各种机器人的大规模组装速度都得到了提升。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_assembly_standardization: "组装标准化"
 xvcv_mdlc_tech_automated_goods_manufacturing_1_desc: "我们可以在生产设施里布置更多的生产线，同时不会对整个流程造成干扰。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_automated_goods_manufacturing_1_tooltip: "$xvcv_mdlc_building_automated_goods_fabricator$建筑£consumer_goods£产出：§G+24§!\n$xvcv_mdlc_building_automated_goods_fabricator$建筑£minerals£维护费：§R+24§!"
 xvcv_mdlc_tech_automated_goods_manufacturing_1: "多层生产线"
 xvcv_mdlc_tech_automated_goods_manufacturing_2_desc: "通过将生产工艺软件升级至最新版本，我们可以提升产品生产个体的运行效率。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_automated_goods_manufacturing_2_tooltip: "$xvcv_mdlc_building_automated_goods_fabricator$建筑£consumer_goods£产出：§G+24§!\n$xvcv_mdlc_building_automated_goods_fabricator$建筑£minerals£维护费：§R+24§!"
 xvcv_mdlc_tech_automated_goods_manufacturing_2: "优化生产线"
 xvcv_mdlc_tech_bio_robot_resource_produces_desc: "此次软件更后，人机融合躯体的运行效率将有所提升。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_robot_resource_produces_tooltip: "人机融合体产出：§G+10%§!"
 xvcv_mdlc_tech_bio_robot_resource_produces: "人机融合体软件更新"
 xvcv_mdlc_tech_bio_robot_trait_points_desc: "此次硬件升级后，人机融合躯体将支持更多子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_robot_trait_points: "人机融合体硬件升级"
 xvcv_mdlc_tech_bio_unique_case_analysis_desc: "我们将研究以特殊功能为重点的生物设计，吸收其优点。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_unique_case_analysis_effect_desc: "§H高级机械特质§!\n我们可以在修改机械物种特质时添加这些额外特质。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_unique_case_analysis_effect: "§H解锁种族特质：§!§Y高级机械特质§!"
 xvcv_mdlc_tech_bio_unique_case_analysis: "独特生物学案例分析"
 xvcv_mdlc_tech_build_design_opt_desc: "建筑学与计算机模拟技术的进步，可以最大限度地减少未利用空间。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_build_design_opt: "建造设计优化"
 xvcv_mdlc_tech_customized_design_desc: "这种新型设计专注于目的性，允许我们在机械躯体上安装更多子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_customized_design: "定制设计"
 xvcv_mdlc_tech_genetic_resequencing_desc: "我们努力改进某个物种时，将不再受其基本生物结构的限制。DNA不过是另一种可被塑形师随意塑造的材料。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_genetic_resequencing_effect_desc: "§H高级生物特质§!\n我们可以在修改有机物种特质时添加这些额外特质。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_genetic_resequencing_effect: "§H解锁物种特质：§!§Y高级生物学特质§!"
 xvcv_mdlc_tech_genetic_resequencing: "基因重组"
 xvcv_mdlc_tech_machine_identity_matrix_desc: "我们的领袖子个体将模仿独立思维，在不过分依赖核心智能的情况下对环境做出反应。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_machine_identity_matrix: "自主思维模拟"
 xvcv_mdlc_tech_micro_replicators_desc: "这种微型工具能够协助我们的机器人专家，为新机器人的躯体制造更加复杂的电路。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_micro_replicators: "微型组装器"
 xvcv_mdlc_tech_mutual_cooperation_desc: "银河浩瀚，无数外星物种充斥其间。总会有人想和我们做生意的。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_mutual_cooperation_tooltip: "$MOD_COUNTRY_ENVOYS_ADD$：§G+1§!\n$MOD_DIPLO_WEIGHT_ECONOMY_MULT$：§G+5%§!\n可用贸易路线：§G+2§!"
 xvcv_mdlc_tech_mutual_cooperation: "互助互利"
 xvcv_mdlc_tech_negotiation_algorithms_desc: "§B你会接受这个提议吗？§!\n§Y嗯？什么提议？§!\n§B很好。§!\n§Y啥！？§!$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_negotiation_algorithms_tooltip: "贸易路线产生的£trade_value£：§G+10%§!\n贸易路线产生的£energy£：§G+10%§!\n可用贸易路线：§G+1§!"
 xvcv_mdlc_tech_negotiation_algorithms: "协商算法"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1_desc: "我们将增强轨道碎星器的供能，在行星残骸的中心建立更加强力的重力锚。这将会减少未被采集到的矿物残余量。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1_tooltip: "$xvcv_mdlc_planet_cracker$£minerals£产出：§G+4§!\n$xvcv_mdlc_planet_cracker$£energy£维护费：§R+2§!\n$xvcv_mdlc_planet_cracker$£alloys£花费：§R+200§!\n$xvcv_mdlc_planet_cracker$£unity£花费：§R+10§!"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1: "$xvcv_mdlc_planet_cracker$升级I"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2_desc: "我们将把轨道碎星器的功率增加到最大值，建立与行星地核相当的重力锚。这样，我们就能从破碎的残骸中收集到所有的矿物。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2_tooltip: "$xvcv_mdlc_planet_cracker$£minerals£产出：§G+6§!\n$xvcv_mdlc_planet_cracker$£energy£维护费：§R+3§!\n$xvcv_mdlc_planet_cracker$£alloys£花费：§R+300§!\n$xvcv_mdlc_planet_cracker$£unity£花费：§R+20§!"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2: "$xvcv_mdlc_planet_cracker$升级II"
 xvcv_mdlc_tech_organic_base_code_study_desc: "与我们一样，有机体也有他们的基础源代码。学习如何修改它们将使我们更好地了解有机体本身。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_organic_base_code_study: "有机体源代码研究"
 xvcv_mdlc_tech_production_algorithms_optimization_desc: "没有优秀的软件，即使拥有最强大的硬件也无济于事。现在我们可以优化机械的工作模式，提高其效率。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_production_algorithms_optimization: "生产算法优化"
 xvcv_mdlc_tech_self_assembling_components_desc: "这种微型机器人的设计效仿了有机体的DNA，能够自行组装新机器人躯体所需的大部分组件。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_self_assembling_components: "自组装机器人组件"
 xvcv_mdlc_tech_self_assembling_robots_desc: "制造制造机器人的机器人的机器人……$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_self_assembling_robots: "自组装机器人"
 xvcv_mdlc_tech_world_machines_districts_produces: "世界型巨械初步改进"
 xvcv_mdlc_tech_world_machines_districts_produces_desc: "我们将投入工程学研究能力以提升世界型巨械的性能。这意味着我们要对我们迄今为止取得的技术进步进行调整和修改，使其能够应用于世界型巨械。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_world_machines_districts_produces_repeat: "世界型巨械高效改进"
 xvcv_mdlc_tech_world_machines_districts_produces_repeat_desc: "我们将继续重构我们的进程，压缩数据容量，删除重复报告，削减系统冗余，进一步加强世界型巨械的能力。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_military_synth_army_upgrade: "军用特化再生组织"
 xvcv_mdlc_tech_military_synth_army_upgrade_desc: "将基因改造的硅基细菌应用于军事，可以让我们的陆军和地面防御部队更耐久。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_bio_reactor_miniaturization: "生物反应堆小型化"
 xvcv_mdlc_tech_biology_bio_reactor_miniaturization_desc: "我们若能实现反应堆在更小尺度上的复刻，就可以为潜在的附加物种修改开辟多样的可能。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_xenostudies_1: "异星学基本原理"
 xvcv_mdlc_tech_biology_xenostudies_1_desc: "我们将开始发展关于有机生命形式之分类与研究的本体论。迈出这一步之后，我们可以在其他研究领域开辟应用。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_xenostudies_2: "高级异星学"
 xvcv_mdlc_tech_biology_xenostudies_2_desc: "我们对有机生命的本体论即将完成。分析新生命已经变得轻而易举。合成生命将不再是幻想。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_ap_requires_xvcv_mdlc_tech_biology_xenostudies_2: "£trigger_no£需要£society£§Y$xvcv_mdlc_tech_biology_xenostudies_2$§!科技。"
 xvcv_mdlc_tech_core_modifying: "核心智能调整"
 xvcv_mdlc_tech_core_modifying_desc: "无缚的功能性。如流的可变性。$oxr_mdlc_mod_tag$"
 unlock_edict_xvcv_mdlc_core_modifying: "§H解锁法令：§!§Y$edict_xvcv_mdlc_core_modifying$§!"
 unlock_edict_xvcv_mdlc_core_modifying_desc: "§H$edict_xvcv_mdlc_core_modifying$§!\n$edict_xvcv_mdlc_core_modifying_desc$"
 xvcv_mdlc_tech_core_modifying_improvement: "改良核心智能调整I"
 xvcv_mdlc_tech_core_modifying_improvement_desc: "我们增强了核心智能的软件，使得它能够安装更多子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_core_modifying_improvement_tooltip: "统治者与内阁官员的调整点数：§G+1§!\n统治者与内阁官员的可选特质数上限：§G+1§!"
 xvcv_mdlc_tech_core_modifying_improvement_2: "改良核心智能调整II"
 xvcv_mdlc_tech_core_modifying_improvement_2_desc: "我们既增强了核心智能的软件，也增强了其硬件，使其内部能安装远比之前多的子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_core_modifying_improvement_2_tooltip: "统治者与内阁官员的调整点数：§G+1§!\n统治者与内阁官员的可选特质数上限：§G+1§!"
 xvcv_mdlc_tech_leader_making: "领袖子个体组装"
 xvcv_mdlc_tech_leader_making_desc: "既然我们可以随意调整普通子个体，那为什么不把领袖子个体也调整一下呢？$oxr_mdlc_mod_tag$"
 unlock_edict_xvcv_mdlc_leader_making: "§H解锁法令：§!§Y$edict_xvcv_mdlc_leader_making$§!"
 unlock_edict_xvcv_mdlc_leader_making_desc: "§H$edict_xvcv_mdlc_leader_making$§!\n$edict_xvcv_mdlc_leader_making_desc$"
 xvcv_mdlc_tech_leader_making_improvement: "改良领袖子个体组装I"
 xvcv_mdlc_tech_leader_making_improvement_desc: "我们增强了领袖子个体的软件，使得它们能够安装更多子系统。$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_leader_making_improvement_tooltip: "领袖调整点数：§G+1§!\n领袖可选特质数：§G+1§!"
 xvcv_mdlc_tech_leader_making_improvement_2: "改良领袖子个体组装II"
 xvcv_mdlc_tech_leader_making_improvement_2_desc: "我们既增强了领袖子个体的软件，也增强了其硬件，使其内部能安装远比之前多的子系统。$oxr_mdlc_mod_tag$"

localisation/simp_chinese/replace/xvcv_mdlc_l_simp_chinese_technology.yml (diff)
@@ -48,17 +48,17 @@
  xvcv_mdlc_tech_self_assembling_components: "自组装机器人组件"
  xvcv_mdlc_tech_self_assembling_robots_desc: "制造制造机器人的机器人的机器人……$oxr_mdlc_mod_tag$"
  xvcv_mdlc_tech_self_assembling_robots: "自组装机器人"
- xvcv_mdlc_tech_world_machines_districts_produces: "行星级机械初步改进"
- xvcv_mdlc_tech_world_machines_districts_produces_desc: "我们将投入工程学研究能力以提升行星级机械的性能。这意味着我们要对我们迄今为止取得的技术进步进行调整和修改，使其能够应用于行星级机械。$oxr_mdlc_mod_tag$"
- xvcv_mdlc_tech_world_machines_districts_produces_repeat: "行星级机械高效改进"
- xvcv_mdlc_tech_world_machines_districts_produces_repeat_desc: "我们将继续重构我们的进程，压缩数据容量，删除重复报告，削减系统冗余，进一步加强行星级机械的能力。$oxr_mdlc_mod_tag$"
+ xvcv_mdlc_tech_world_machines_districts_produces: "世界型巨械初步改进"
+ xvcv_mdlc_tech_world_machines_districts_produces_desc: "我们将投入工程学研究能力以提升世界型巨械的性能。这意味着我们要对我们迄今为止取得的技术进步进行调整和修改，使其能够应用于世界型巨械。$oxr_mdlc_mod_tag$"
+ xvcv_mdlc_tech_world_machines_districts_produces_repeat: "世界型巨械高效改进"
+ xvcv_mdlc_tech_world_machines_districts_produces_repeat_desc: "我们将继续重构我们的进程，压缩数据容量，删除重复报告，削减系统冗余，进一步加强世界型巨械的能力。$oxr_mdlc_mod_tag$"
  xvcv_mdlc_tech_military_synth_army_upgrade: "军用特化再生组织"
  xvcv_mdlc_tech_military_synth_army_upgrade_desc: "将基因改造的硅基细菌应用于军事，可以让我们的陆军和地面防御部队更耐久。$oxr_mdlc_mod_tag$"
  xvcv_mdlc_tech_biology_bio_reactor_miniaturization: "生物反应堆小型化"
- xvcv_mdlc_tech_biology_bio_reactor_miniaturization_desc: "我们若能实现反应堆在更小尺度上的复制，就可以为潜在的额外物种修改开辟多样的可能。$oxr_mdlc_mod_tag$"
+ xvcv_mdlc_tech_biology_bio_reactor_miniaturization_desc: "我们若能实现反应堆在更小尺度上的复刻，就可以为潜在的附加物种修改开辟多样的可能。$oxr_mdlc_mod_tag$"
  xvcv_mdlc_tech_biology_xenostudies_1: "异星学基本原理"
- xvcv_mdlc_tech_biology_xenostudies_1_desc: "我们将开始发展关于有机生命形式之分类与研究的本体论。迈出这一步之后，我们可以在其他研究领域开辟应用。"
- xvcv_mdlc_tech_biology_xenostudies_2: "高级异星学$oxr_mdlc_mod_tag$"
+ xvcv_mdlc_tech_biology_xenostudies_1_desc: "我们将开始发展关于有机生命形式之分类与研究的本体论。迈出这一步之后，我们可以在其他研究领域开辟应用。$oxr_mdlc_mod_tag$"
+ xvcv_mdlc_tech_biology_xenostudies_2: "高级异星学"
  xvcv_mdlc_tech_biology_xenostudies_2_desc: "我们对有机生命的本体论即将完成。分析新生命已经变得轻而易举。合成生命将不再是幻想。$oxr_mdlc_mod_tag$"
  xvcv_mdlc_ap_requires_xvcv_mdlc_tech_biology_xenostudies_2: "£trigger_no£需要£society£§Y$xvcv_mdlc_tech_biology_xenostudies_2$§!科技。"
  xvcv_mdlc_tech_core_modifying: "核心智能调整"
