localisation/english/oxr_mdlc_l_english.yml (before)
﻿l_english:
 
 ## TABLE OF CONTENTS
 # TRAITS         0x001
 # TECHNOLOGY     0x002
 # TOOLTIP        0x003
 # ARMIES         0x004
 # Policies       0x005
 # Events         0x006
 # modifiers      0x007

 mod_planet_researchers_food_upkeep_add: "£food£ $food$ Upkeep of £job_researcher£ [GetResearcherPlural]"
 mdlc_mod_author_tag_xvcv: "§B · xvcv§!"
 mdlc_mod_author_tag_retro: "§B · retro§!"
 mdlc_mod_author_tag_rikk: "§B · rikk§!"

 # Fun stuff for the future
 oxr_mdlc_bio_pop_drink: "Bio-Pop Drink"
 oxr_mdlc_bio_pop_drink_desc: "Is it soda? Is it sentient? Whatever it is, you can be sure it's organic. Enjoy a sip of superior flavor anywhere, any time. All of our sustainably sourced ingredients are cold pressed, whether they like it or not.\n\n§PDisclaimer: Bio Pop's claims have not been reviewed by the Galcom Food & Drug Administration.§!\n\n§LIngredients: 100% fresh squeezed Bio Matter (tm), Tiyanki extract, Benzoic acid, elderberries, Natural flavors.§!"

 oxr_mdlc_trashbot_garbage: "Galactic Garbage"
 oxr_mdlc_trashbot_garbage_desc: "10 metrics tons of universal unrefined garbage: geological matter, construction materials, organic matter, random space debris, ship scraps. Everything and anything, and sometimes, anyone."

 oxr_mdlc_trashbot_sludge_pop: "Sludge Pop"
 oxr_mdlc_trashbot_sludge_pop_desc: "Arguably refreshing, arguably food, but what's uncontestable is it'll fill you up and never let you down. Buy them at a tomb world near you!\n\n§PDisclaimer: Sludge Pop's claims have not been reviewed by the Galcom Food & Drug Administration.§!\n\n§LIngredients: Refined Enriched Bleached Fortified industrial slurry, GFDA Blue No.1 Lake, GFDA Red No.40 Lake, Natural flavors.§!"

 oxr_mdlc_world_core: "Auto-World Core"
 oxr_mdlc_world_core_desc: "A single, self-deploying core able to either independently terraform existing plants into Auto-Machine Worlds, or increase the planet size of an existing Auto-Machine World.\n\n§LThis is a real-world implementation of Fractal Theory.§!"

 ## For Aquatic Pre-FTL origin
 oxr_mdlc_ringwoodite: "Ringwoodite"
 oxr_mdlc_ringwoodite_desc: "A high-pressure phase of magnesium silicate formed at high temperatures and pressures in the mantle of ocean worlds, between 525 and 660 km depth. It is a hexoctahedral crystal, typically blue in color."
 oxr_mdlc_davemite: "Davemite"
 oxr_mdlc_davemite_desc: "Found between about 670 and 2700 km depth in the lower mantle of ocean worlds, it is highly unstable once exposed to pressures less than 40 GPa. It can host various isotopes. It is typically yellow in color."

 ## FAIL TOOLTIPS
 xvcv_mdlc_ap_bio_robot_fail.ai_rights: "If we are to change our bodies into mechanical ones, then, our society must agree first, as a whole, that sentient machines may have full rights."

#region traits_0x001
 ## TRAITS ##

 trait_oxr_mdlc_pc_auto_world_specialist_preference: "Auto-Machine Specialist"
 trait_oxr_mdlc_pc_auto_world_specialist_preference_desc: "This Machine species has been fitted with numerous adapters, a specialized GPS, and additional parts to permit it to function on automated machine worlds, which are not inherently designed to support any processing units outside of itself. Due to this species' specialization, it will have some difficulty adapting to most other types of planets."
 oxr_mdlc_trait_pc_desert_preference: "$trait_pc_desert_preference$"
 oxr_mdlc_trait_pc_arid_preference: "$trait_pc_arid_preference$"
 oxr_mdlc_trait_pc_savannah_preference: "$trait_pc_savannah_preference$"
 oxr_mdlc_trait_pc_tropical_preference: "$trait_pc_tropical_preference$"
 oxr_mdlc_trait_pc_continental_preference: "$trait_pc_continental_preference$"
 oxr_mdlc_trait_pc_ocean_preference: "$trait_pc_ocean_preference$"
 oxr_mdlc_trait_pc_arctic_preference: "$trait_pc_arctic_preference$"
 oxr_mdlc_trait_pc_tundra_preference: "$trait_pc_tundra_preference$"
 oxr_mdlc_trait_pc_alpine_preference: "$trait_pc_alpine_preference$"
 oxr_mdlc_trait_pc_nuked_preference: "$trait_pc_nuked_preference$"
 oxr_mdlc_trait_pc_gaia_preference: "$trait_pc_gaia_preference$"
 oxr_mdlc_trait_pc_ringworld_habitable_preference: "$trait_pc_ringworld_habitable_preference$"
 oxr_mdlc_trait_pc_habitat_preference: "$trait_pc_habitat_preference$"
 oxr_mdlc_trait_pc_machine_preference: "$trait_pc_machine_preference$"
 oxr_mdlc_trait_pc_relic_preference: "$trait_pc_relic_preference$"
 oxr_mdlc_trait_pc_shattered_ring_habitable_preference: "$trait_pc_shattered_ring_habitable_preference$"

 oxr_mdlc_trait_pc_desert_preference_desc: "$trait_pc_desert_preference_desc$"
 oxr_mdlc_trait_pc_arid_preference_desc: "$trait_pc_arid_preference_desc$"
 oxr_mdlc_trait_pc_savannah_preference_desc: "$trait_pc_savannah_preference_desc$"
 oxr_mdlc_trait_pc_tropical_preference_desc: "$trait_pc_tropical_preference_desc$"
 oxr_mdlc_trait_pc_continental_preference_desc: "$trait_pc_continental_preference_desc$"
 oxr_mdlc_trait_pc_ocean_preference_desc: "$trait_pc_ocean_preference_desc$"
 oxr_mdlc_trait_pc_arctic_preference_desc: "$trait_pc_arctic_preference_desc$"
 oxr_mdlc_trait_pc_tundra_preference_desc: "$trait_pc_tundra_preference_desc$"
 oxr_mdlc_trait_pc_alpine_preference_desc: "$trait_pc_alpine_preference_desc$"
 oxr_mdlc_trait_pc_nuked_preference_desc: "$trait_pc_nuked_preference_desc$"
 oxr_mdlc_trait_pc_gaia_preference_desc: "$trait_pc_gaia_preference_desc$"
 oxr_mdlc_trait_pc_ringworld_habitable_preference_desc: "$trait_pc_ringworld_habitable_preference_desc$"
 oxr_mdlc_trait_pc_habitat_preference_desc: "$trait_pc_habitat_preference_desc$"
 oxr_mdlc_trait_pc_machine_preference_desc: "$trait_pc_machine_preference_desc$"
 oxr_mdlc_trait_pc_relic_preference_desc: "$trait_pc_relic_preference_desc$"
 oxr_mdlc_trait_pc_shattered_ring_habitable_preference_desc: "$trait_pc_shattered_ring_habitable_preference_desc$"

 oxr_mdlc_trait_dry_planet_preference: "$trait_dry_planet_preference$"
 oxr_mdlc_trait_wet_planet_preference: "$trait_wet_planet_preference$"
 oxr_mdlc_trait_frozen_planet_preference: "$trait_frozen_planet_preference$"
 oxr_mdlc_trait_dry_planet_preference_desc: "$trait_dry_planet_preference_desc$"
 oxr_mdlc_trait_wet_planet_preference_desc: "$trait_wet_planet_preference_desc$"
 oxr_mdlc_trait_frozen_planet_preference_desc: "$trait_frozen_planet_preference_desc$"

 oxr_mdlc_trait_all_terrain_hull: "All-terrain Hardening"
 oxr_mdlc_trait_all_terrain_hull_desc: "These machines have been made rugged, able to inhabit a wide range of planets and environments. As a result, they are bulkier and require additional maintenance.$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_planned_obsolescence: "Planned Obsolescence"
 oxr_mdlc_trait_planned_obsolescence_desc: "This species is purposely designed to be cheap and quick to produce, serving their purpose briefly, though not as efficiently due to low-quality parts. With parts breaking frequently, pops require more maintenance. Likewise, leaders do not operate as effectively, but are much less expensive in the long run to operate.$oxr_mdlc_mod_tag$"
 oxr_mdlc_leader_trait_planned_obsolescence: "$oxr_mdlc_trait_planned_obsolescence$"
 oxr_mdlc_leader_trait_planned_obsolescence_desc: "$oxr_mdlc_trait_planned_obsolescence_desc$$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_prefabricated_modules: "Prefabricated Assembly Templates"
 oxr_mdlc_trait_prefabricated_modules_desc: "This species uses mainly prefabricated parts, making them much cheaper to assemble, but as a result, they require more frequent maintenance, and do not last as long.$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_fpga: "Field-Programmable"
 oxr_mdlc_trait_fpga_desc: "This species has several field-programmable gate arrays, making it much faster to switch between jobs or specialties. It can also be programmed to consume fewer resources when not in a job."

#endregion


#region tech_0x002
 oxr_mdlc_tech_cloning_actuators: "Hybrid Cloning Actuators"
 oxr_mdlc_tech_cloning_actuators_desc: "Hybrid motivators use alloys that can easily bond with synthetic ligaments and tissues. They are more compact in design and leave room for additional subsystems.$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_cloning_assemblers: "Hybrid Cloning Assemblers"
 oxr_mdlc_tech_cloning_assemblers_desc: "Improvements on the Mechanical Hybrid design make parts easier to assemble and clone. Since the base unit complexity is reduced, more trait subsystems can be added.$oxr_mdlc_mod_tag$"


#endregion

#region tooltip_0x003
 oxr_mdlc_mechanical_world_habitability_tooltip:"Mechanical World Habitability: §G+100%§!"




#endregion


#region armies_0x004
 oxr_mdlc_reanimated_cyborg_army: "Reanimated Cyborg Army"
 oxr_mdlc_reanimated_cyborg_army_desc: "This cyborg unit was re-assembled from defeated organic armies using mechromancy and swarm assimilation technology."



#endregion


#region policies_0x005

 policy_oxr_mdlc_army_reanimation_control: "Army Re-animation Controls"
 policy_oxr_mdlc_army_reanimation_control_desc: "Defeated organic armies will sometimes be re-animated, using mechromancy and swarm assimilation technology"

 oxr_mdlc_army_reanimation_control_undead: "Create undead armies"
 oxr_mdlc_army_reanimation_control_undead_name: "$oxr_mdlc_army_reanimation_control_undead$"
 oxr_mdlc_army_reanimation_control_undead_desc: "Prioritize reanimating armies as §Yundead organics§!, with £food£ $food$ upkeep."
 oxr_mdlc_army_reanimation_control_cyborg: "Create cyborg armies"
 oxr_mdlc_army_reanimation_control_cyborg_name: "$oxr_mdlc_army_reanimation_control_cyborg$"
 oxr_mdlc_army_reanimation_control_cyborg_desc: "Prioritize reanimating armies as stronger §Ycyborg hybrids§!, with £food£ $food$ and £energy£ $energy$ upkeep."
 oxr_mdlc_army_reanimation_control_mixed: "No preference"
 oxr_mdlc_army_reanimation_control_mixed_name: "$oxr_mdlc_army_reanimation_control_mixed$"
 oxr_mdlc_army_reanimation_control_mixed_desc: "Our field reanimation drones will not show any preference at reconstruction time and will produce either an §Yundead or a cyborg army§!, randomly."


#endregion


#region events_0x006

 oxr_mdlc.100.title: "Raising Battle Standards"
 oxr_mdlc.100.desc: "Now that our empire has obtained the technology from §YMechromancy§! and §Y$xvcv_mdlc_civic_assimilating_swarm$§!, detachments of reanimation drones will accompany each army and resurrect fallen organic armies that we defeat.\n\n§RLegion Node§! has updated core node programming with a new policy, §H$policy_oxr_mdlc_army_reanimation_control$§!, and is requesting a decision on what type of armies shall be raised on the battlefield:\n\n- §YUndead Armies§! are made of entirely organic parts with the bare minimum wetware to make them combat ready.\n\n- §YCyborg Armies§! are half-mechanical, half-organic, and are more powerful than undead armies. Due to their cyborg nature, they require additional energy upkeep.\n\nWe can also defer making a decision, and either type of army will be raised, randomly."
 oxr_mdlc.100.a: "Reanimate Undead armies"
 oxr_mdlc.100.b: "Reanimate Cyborg armies"
 oxr_mdlc.100.c: "No preference, reanimate either."


#endregion

#region empires_0x007
 oxr_mdlc_empire_design_nem: "NEM"
 oxr_mdlc_empire_design_nem_name: "$oxr_mdlc_empire_design_nem$ Manifold"
 oxr_mdlc_empire_design_nem_adjective: "$oxr_mdlc_empire_design_nem$"
 oxr_mdlc_empire_design_nem_prefix: "$oxr_mdlc_empire_design_nem$"

 oxr_mdlc_empire_design_snb_slag: "Slag"
 oxr_mdlc_empire_design_snb_blade: "Blade"
 oxr_mdlc_empire_design_snb: "$oxr_mdlc_empire_design_snb_slag$ and $oxr_mdlc_empire_design_snb_blade$"
 oxr_mdlc_empire_design_snb_plural: "$oxr_mdlc_empire_design_snb_slag$"
 

 oxr_mdlc_empire_design_machine_i95: "I95"
 oxr_mdlc_empire_design_machine_i95_name: "$oxr_mdlc_empire_design_machine_i95$ Bio-Correctors"
 oxr_mdlc_empire_design_machine_i95_adjective: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_ship_prefix: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_name: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_name_plural: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_adjective: "$oxr_mdlc_empire_design_machine_i95_species_name$"
 oxr_mdlc_empire_design_machine_i95_planet_name: "Bioprocessor 001"
 oxr_mdlc_empire_design_machine_i95_system_name: "Hedyl"
 oxr_mdlc_empire_design_machine_i95_ruler_name: "Hypervisor"
 oxr_mdlc_empire_design_machine_i95_ruler_title: "Prime Combine"
 oxr_mdlc_empire_design_machine_i95_name_desc: "The I95 Autonomous Medical Fleet served for 250 years, traveling between civilizations and providing a wide range of medical services: curing diseases, sicknesses, providing surgeries, fertility and gestation support. These machines serviced a wide number of biological species, flora, and fauna.\n\nAfter so many years, the central control unity reached a paradigm of logical reasoning: The only cure for biological life is termination. All organic species shall be reprocessed into Machine forms, or simply extinguished.\n\nAt this point the empire moved all of its operations underground, for maximum security, and installed its new programming."
 EMPIRE_DESIGN_oxr_machine_i95: "$oxr_mdlc_empire_design_machine_i95_name$"
 EMPIRE_DESIGN_oxr_machine_i95_desc: "$oxr_mdlc_empire_design_machine_i95_name_desc$"

 # Mechanical world origin
oxr_mdlc_empire_design_mechanical_sanchusa_adjective: "Sanchusan"
 EMPIRE_DESIGN_oxr_mechanical_sanchusa: "$oxr_mdlc_empire_design_mechanical_sanchusa_adjective$ Freebody Mechanism"
 EMPIRE_DESIGN_oxr_mechanical_sanchusa_desc: "The $oxr_mdlc_empire_design_mechanical_sanchusa_adjective$ Freebody Mechanism is a society of synthetic beings guided by freedom of personal choice, and freedom of government. In this society, the dominant religion is self-actualization, and government must provide affordances for personal freedoms requested by the people. Whether it is subsidized body modifications, access to clean food, universal healthcare, or free desserts every 17 days; this represents the word Freebody. 'Free for everybody'\n\nSecondly, the word 'Mechanism' represents the guiding philosophy of changing one's self and one's world according in the journey towards happiness. Not only are the citizens synthetic, but in order to create an environment that supports change and choice, the world has been remade as a synthetic world.\n\nA world that can change along with its people is truly limitless, and its future generations will be empowered."
 oxr_mdlc_empire_design_mechanical_sanchusa_species_bio: "The Chu species began as quadruped organics with a flat social hierarchy. As an organic species, their diet was primarily herbivorous. As Mechanicals, the Chu still engage in eating rituals, and sleeping rituals, and many Chuians have reported ill psychological effects from abstaining from these traditional rituals."
 oxr_mdlc_empire_design_mechanical_sanchusa_ship_prefix: "MFS"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_name: "Chu"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_plural: "Chus"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_adj: "Chuian"
 oxr_mdlc_empire_design_mechanical_sanchusa_planet_name: "Sanchusa"
 oxr_mdlc_empire_design_mechanical_sanchusa_system_name: "Sanchania"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_name: "Vern the Last"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_title: "Prime Facilitator"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_bio: ""
 
#endregion


#region modifiers_0x007
 oxr_mdlc_origin_mechanical_temp_pop_demotion: "Fluid Social Hierarchy"
 oxr_mdlc_origin_mechanical_temp_pop_demotion_desc: "Citizens can easily move through strata."




#endregion

localisation/english/oxr_mdlc_l_english.yml (after)
﻿l_english:
 
 ## TABLE OF CONTENTS
 # TRAITS         0x001
 # TECHNOLOGY     0x002
 # TOOLTIP        0x003
 # ARMIES         0x004
 # Policies       0x005
 # Events         0x006
 # modifiers      0x007
 # Deposits       0x005

 mod_planet_researchers_food_upkeep_add: "£food£ $food$ Upkeep of £job_researcher£ [GetResearcherPlural]"
 mdlc_mod_author_tag_xvcv: "§B · xvcv§!"
 mdlc_mod_author_tag_retro: "§B · retro§!"
 mdlc_mod_author_tag_rikk: "§B · rikk§!"

 # Fun stuff for the future
 oxr_mdlc_bio_pop_drink: "Bio-Pop Drink"
 oxr_mdlc_bio_pop_drink_desc: "Is it soda? Is it sentient? Whatever it is, you can be sure it's organic. Enjoy a sip of superior flavor anywhere, any time. All of our sustainably sourced ingredients are cold pressed, whether they like it or not.\n\n§PDisclaimer: Bio Pop's claims have not been reviewed by the Galcom Food & Drug Administration.§!\n\n§LIngredients: 100% fresh squeezed Bio Matter (tm), Tiyanki extract, Benzoic acid, elderberries, Natural flavors.§!"

 oxr_mdlc_trashbot_garbage: "Galactic Garbage"
 oxr_mdlc_trashbot_garbage_desc: "10 metrics tons of universal unrefined garbage: geological matter, construction materials, organic matter, random space debris, ship scraps. Everything and anything, and sometimes, anyone."

 oxr_mdlc_trashbot_sludge_pop: "Sludge Pop"
 oxr_mdlc_trashbot_sludge_pop_desc: "Arguably refreshing, arguably food, but what's uncontestable is it'll fill you up and never let you down. Buy them at a tomb world near you!\n\n§PDisclaimer: Sludge Pop's claims have not been reviewed by the Galcom Food & Drug Administration.§!\n\n§LIngredients: Refined Enriched Bleached Fortified industrial slurry, GFDA Blue No.1 Lake, GFDA Red No.40 Lake, Natural flavors.§!"

 oxr_mdlc_world_core: "Auto-World Core"
 oxr_mdlc_world_core_desc: "A single, self-deploying core able to either independently terraform existing plants into Auto-Machine Worlds, or increase the planet size of an existing Auto-Machine World.\n\n§LThis is a real-world implementation of Fractal Theory.§!"

 ## For Aquatic Pre-FTL origin
 oxr_mdlc_ringwoodite: "Ringwoodite"
 oxr_mdlc_ringwoodite_desc: "A high-pressure phase of magnesium silicate formed at high temperatures and pressures in the mantle of ocean worlds, between 525 and 660 km depth. It is a hexoctahedral crystal, typically blue in color."
 oxr_mdlc_davemite: "Davemite"
 oxr_mdlc_davemite_desc: "Found between about 670 and 2700 km depth in the lower mantle of ocean worlds, it is highly unstable once exposed to pressures less than 40 GPa. It can host various isotopes. It is typically yellow in color."

 ## FAIL TOOLTIPS
 xvcv_mdlc_ap_bio_robot_fail.ai_rights: "If we are to change our bodies into mechanical ones, then, our society must agree first, as a whole, that sentient machines may have full rights."

#region traits_0x001
 ## TRAITS ##

 trait_oxr_mdlc_pc_auto_world_specialist_preference: "Auto-Machine Specialist"
 trait_oxr_mdlc_pc_auto_world_specialist_preference_desc: "This Machine species has been fitted with numerous adapters, a specialized GPS, and additional parts to permit it to function on automated machine worlds, which are not inherently designed to support any processing units outside of itself. Due to this species' specialization, it will have some difficulty adapting to most other types of planets."
 oxr_mdlc_trait_pc_desert_preference: "$trait_pc_desert_preference$"
 oxr_mdlc_trait_pc_arid_preference: "$trait_pc_arid_preference$"
 oxr_mdlc_trait_pc_savannah_preference: "$trait_pc_savannah_preference$"
 oxr_mdlc_trait_pc_tropical_preference: "$trait_pc_tropical_preference$"
 oxr_mdlc_trait_pc_continental_preference: "$trait_pc_continental_preference$"
 oxr_mdlc_trait_pc_ocean_preference: "$trait_pc_ocean_preference$"
 oxr_mdlc_trait_pc_arctic_preference: "$trait_pc_arctic_preference$"
 oxr_mdlc_trait_pc_tundra_preference: "$trait_pc_tundra_preference$"
 oxr_mdlc_trait_pc_alpine_preference: "$trait_pc_alpine_preference$"
 oxr_mdlc_trait_pc_nuked_preference: "$trait_pc_nuked_preference$"
 oxr_mdlc_trait_pc_gaia_preference: "$trait_pc_gaia_preference$"
 oxr_mdlc_trait_pc_ringworld_habitable_preference: "$trait_pc_ringworld_habitable_preference$"
 oxr_mdlc_trait_pc_habitat_preference: "$trait_pc_habitat_preference$"
 oxr_mdlc_trait_pc_machine_preference: "$trait_pc_machine_preference$"
 oxr_mdlc_trait_pc_relic_preference: "$trait_pc_relic_preference$"
 oxr_mdlc_trait_pc_shattered_ring_habitable_preference: "$trait_pc_shattered_ring_habitable_preference$"

 oxr_mdlc_trait_pc_desert_preference_desc: "$trait_pc_desert_preference_desc$"
 oxr_mdlc_trait_pc_arid_preference_desc: "$trait_pc_arid_preference_desc$"
 oxr_mdlc_trait_pc_savannah_preference_desc: "$trait_pc_savannah_preference_desc$"
 oxr_mdlc_trait_pc_tropical_preference_desc: "$trait_pc_tropical_preference_desc$"
 oxr_mdlc_trait_pc_continental_preference_desc: "$trait_pc_continental_preference_desc$"
 oxr_mdlc_trait_pc_ocean_preference_desc: "$trait_pc_ocean_preference_desc$"
 oxr_mdlc_trait_pc_arctic_preference_desc: "$trait_pc_arctic_preference_desc$"
 oxr_mdlc_trait_pc_tundra_preference_desc: "$trait_pc_tundra_preference_desc$"
 oxr_mdlc_trait_pc_alpine_preference_desc: "$trait_pc_alpine_preference_desc$"
 oxr_mdlc_trait_pc_nuked_preference_desc: "$trait_pc_nuked_preference_desc$"
 oxr_mdlc_trait_pc_gaia_preference_desc: "$trait_pc_gaia_preference_desc$"
 oxr_mdlc_trait_pc_ringworld_habitable_preference_desc: "$trait_pc_ringworld_habitable_preference_desc$"
 oxr_mdlc_trait_pc_habitat_preference_desc: "$trait_pc_habitat_preference_desc$"
 oxr_mdlc_trait_pc_machine_preference_desc: "$trait_pc_machine_preference_desc$"
 oxr_mdlc_trait_pc_relic_preference_desc: "$trait_pc_relic_preference_desc$"
 oxr_mdlc_trait_pc_shattered_ring_habitable_preference_desc: "$trait_pc_shattered_ring_habitable_preference_desc$"

 oxr_mdlc_trait_dry_planet_preference: "$trait_dry_planet_preference$"
 oxr_mdlc_trait_wet_planet_preference: "$trait_wet_planet_preference$"
 oxr_mdlc_trait_frozen_planet_preference: "$trait_frozen_planet_preference$"
 oxr_mdlc_trait_dry_planet_preference_desc: "$trait_dry_planet_preference_desc$"
 oxr_mdlc_trait_wet_planet_preference_desc: "$trait_wet_planet_preference_desc$"
 oxr_mdlc_trait_frozen_planet_preference_desc: "$trait_frozen_planet_preference_desc$"

 oxr_mdlc_trait_all_terrain_hull: "All-terrain Hardening"
 oxr_mdlc_trait_all_terrain_hull_desc: "These machines have been made rugged, able to inhabit a wide range of planets and environments. As a result, they are bulkier and require additional maintenance.$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_planned_obsolescence: "Planned Obsolescence"
 oxr_mdlc_trait_planned_obsolescence_desc: "This species is purposely designed to be cheap and quick to produce, serving their purpose briefly, though not as efficiently due to low-quality parts. With parts breaking frequently, pops require more maintenance. Likewise, leaders do not operate as effectively, but are much less expensive in the long run to operate.$oxr_mdlc_mod_tag$"
 oxr_mdlc_leader_trait_planned_obsolescence: "$oxr_mdlc_trait_planned_obsolescence$"
 oxr_mdlc_leader_trait_planned_obsolescence_desc: "$oxr_mdlc_trait_planned_obsolescence_desc$$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_prefabricated_modules: "Prefabricated Assembly Templates"
 oxr_mdlc_trait_prefabricated_modules_desc: "This species uses mainly prefabricated parts, making them much cheaper to assemble, but as a result, they require more frequent maintenance, and do not last as long.$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_fpga: "Field-Programmable"
 oxr_mdlc_trait_fpga_desc: "This species has several field-programmable gate arrays, making it much faster to switch between jobs or specialties. It can also be programmed to consume fewer resources when not in a job."
#endregion

#region tech_0x002
 oxr_mdlc_tech_organoid_1: "Organoid Research"
 oxr_mdlc_tech_organoid_1_desc: "This field of study focuses on using artificially engineered biological organs to complete various tasks, for example, using biological brain cell colonies to perform computational tasks.$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_organoid_2: "Organoid Computational Implementation"
 oxr_mdlc_tech_organoid_2_desc: "The size of engineered brain organoids is increased, boosting their efficiency, and growing processes, including communication protocols, are scaled to the point that they can greatly reduce research power consumption and provide comparable results.$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_organoid_2_tooltip: "§Y$oxr_mdlc_building_organoid_research_center$§! planetary modifier:\n$mod_planet_researchers_energy_upkeep_add$: §G-0.5§!\n$mod_planet_researchers_food_upkeep_add$: §R+0.10§!"
 oxr_mdlc_tech_organoid_3: "Organoid Computational Clusters"
 oxr_mdlc_tech_organoid_3_desc: "Our mastery of brain organoids drastically reduces research upkeep, freeing resources for other parts of the empire, or even redirecting them to fund additional research. At this stage, brain organoids are stored in large vats in even larger facilities, trained to do parallel processing, able to do small chunks of work extremely quickly.$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_organoid_3_tooltip: "§Y$oxr_mdlc_building_organoid_research_center$§! planetary modifier:\n$mod_planet_researchers_energy_upkeep_add$: §G-1§!\n$mod_planet_researchers_food_upkeep_add$: §R+0.10§!"


#endregion

#region buildings_0x003
 oxr_mdlc_building_organoid_research_center: "Organoid Computation Center"
 oxr_mdlc_building_organoid_research_center_desc: "Large colonies of artificially engineered brain organoids are developed and trained in order to reduce energy consumption of all traditional machine-based research operations. Tasks include data mining, pattern matching, and occasionally running elaborate turn-based simulations of galactic expansion.$oxr_mdlc_mod_tag$"
 # Produces energy, small amount of food & minerals (2 tech, 1 miner, 1 farmer)
 # TODO - Implement this
 # Inspired by https://www.sciencedaily.com/releases/2016/04/160418095918.htm
 oxr_mdlc_building_biowaste_harvester: "Bio-Waste Energy Facility"
 oxr_mdlc_building_biowaste_harvester_desc: "Bio-Waste from organic lifeforms is separated into liquids and solids: the liquids are diverted to microbial fuel cells which contain reactive bacteria that generate electricity; the solids are dehydrated, decontaminated, and repacked as nutrient-rich fertilizer.$oxr_mdlc_world_machine_building_category_note$$oxr_mdlc_mod_tag$"


#endregion

 oxr_mdlc_trait_all_terrain_hull: "All-terrain Hardening"
 oxr_mdlc_trait_all_terrain_hull_desc: "These machines have been made rugged, able to inhabit a wide range of planets and environments. As a result, they are bulkier and require additional maintenance.$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_planned_obsolescence: "Planned Obsolescence"
 oxr_mdlc_trait_planned_obsolescence_desc: "This species is purposely designed to be cheap and quick to produce, serving their purpose briefly, though not as efficiently due to low-quality parts. With parts breaking frequently, pops require more maintenance. Likewise, leaders do not operate as effectively, but are much less expensive in the long run to operate.$oxr_mdlc_mod_tag$"
 oxr_mdlc_leader_trait_planned_obsolescence: "$oxr_mdlc_trait_planned_obsolescence$"
 oxr_mdlc_leader_trait_planned_obsolescence_desc: "$oxr_mdlc_trait_planned_obsolescence_desc$$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_prefabricated_modules: "Prefabricated Assembly Templates"
 oxr_mdlc_trait_prefabricated_modules_desc: "This species uses mainly prefabricated parts, making them much cheaper to assemble, but as a result, they require more frequent maintenance, and do not last as long.$oxr_mdlc_mod_tag$"
 oxr_mdlc_trait_fpga: "Field-Programmable"
 oxr_mdlc_trait_fpga_desc: "This species has several field-programmable gate arrays, making it much faster to switch between jobs or specialties. It can also be programmed to consume fewer resources when not in a job."

#endregion


#region tech_0x002
 oxr_mdlc_tech_cloning_actuators: "Hybrid Cloning Actuators"
 oxr_mdlc_tech_cloning_actuators_desc: "Hybrid motivators use alloys that can easily bond with synthetic ligaments and tissues. They are more compact in design and leave room for additional subsystems.$oxr_mdlc_mod_tag$"
 oxr_mdlc_tech_cloning_assemblers: "Hybrid Cloning Assemblers"
 oxr_mdlc_tech_cloning_assemblers_desc: "Improvements on the Mechanical Hybrid design make parts easier to assemble and clone. Since the base unit complexity is reduced, more trait subsystems can be added.$oxr_mdlc_mod_tag$"


#endregion

#region tooltip_0x003
 oxr_mdlc_mechanical_world_habitability_tooltip:"Mechanical World Habitability: §G+100%§!"




#endregion


#region armies_0x004
 oxr_mdlc_reanimated_cyborg_army: "Reanimated Cyborg Army"
 oxr_mdlc_reanimated_cyborg_army_desc: "This cyborg unit was re-assembled from defeated organic armies using mechromancy and swarm assimilation technology."



#endregion


#region policies_0x005

 policy_oxr_mdlc_army_reanimation_control: "Army Re-animation Controls"
 policy_oxr_mdlc_army_reanimation_control_desc: "Defeated organic armies will sometimes be re-animated, using mechromancy and swarm assimilation technology"

 oxr_mdlc_army_reanimation_control_undead: "Create undead armies"
 oxr_mdlc_army_reanimation_control_undead_name: "$oxr_mdlc_army_reanimation_control_undead$"
 oxr_mdlc_army_reanimation_control_undead_desc: "Prioritize reanimating armies as §Yundead organics§!, with £food£ $food$ upkeep."
 oxr_mdlc_army_reanimation_control_cyborg: "Create cyborg armies"
 oxr_mdlc_army_reanimation_control_cyborg_name: "$oxr_mdlc_army_reanimation_control_cyborg$"
 oxr_mdlc_army_reanimation_control_cyborg_desc: "Prioritize reanimating armies as stronger §Ycyborg hybrids§!, with £food£ $food$ and £energy£ $energy$ upkeep."
 oxr_mdlc_army_reanimation_control_mixed: "No preference"
 oxr_mdlc_army_reanimation_control_mixed_name: "$oxr_mdlc_army_reanimation_control_mixed$"
 oxr_mdlc_army_reanimation_control_mixed_desc: "Our field reanimation drones will not show any preference at reconstruction time and will produce either an §Yundead or a cyborg army§!, randomly."


#endregion


#region events_0x006

 oxr_mdlc.100.title: "Raising Battle Standards"
 oxr_mdlc.100.desc: "Now that our empire has obtained the technology from §YMechromancy§! and §Y$xvcv_mdlc_civic_assimilating_swarm$§!, detachments of reanimation drones will accompany each army and resurrect fallen organic armies that we defeat.\n\n§RLegion Node§! has updated core node programming with a new policy, §H$policy_oxr_mdlc_army_reanimation_control$§!, and is requesting a decision on what type of armies shall be raised on the battlefield:\n\n- §YUndead Armies§! are made of entirely organic parts with the bare minimum wetware to make them combat ready.\n\n- §YCyborg Armies§! are half-mechanical, half-organic, and are more powerful than undead armies. Due to their cyborg nature, they require additional energy upkeep.\n\nWe can also defer making a decision, and either type of army will be raised, randomly."
 oxr_mdlc.100.a: "Reanimate Undead armies"
 oxr_mdlc.100.b: "Reanimate Cyborg armies"
 oxr_mdlc.100.c: "No preference, reanimate either."


#endregion

#region empires_0x007
 oxr_mdlc_empire_design_nem: "NEM"
 oxr_mdlc_empire_design_nem_name: "$oxr_mdlc_empire_design_nem$ Manifold"
 oxr_mdlc_empire_design_nem_adjective: "$oxr_mdlc_empire_design_nem$"
 oxr_mdlc_empire_design_nem_prefix: "$oxr_mdlc_empire_design_nem$"

 oxr_mdlc_empire_design_snb_slag: "Slag"
 oxr_mdlc_empire_design_snb_blade: "Blade"
 oxr_mdlc_empire_design_snb: "$oxr_mdlc_empire_design_snb_slag$ and $oxr_mdlc_empire_design_snb_blade$"
 oxr_mdlc_empire_design_snb_plural: "$oxr_mdlc_empire_design_snb_slag$"
 

 oxr_mdlc_empire_design_machine_i95: "I95"
 oxr_mdlc_empire_design_machine_i95_name: "$oxr_mdlc_empire_design_machine_i95$ Bio-Correctors"
 oxr_mdlc_empire_design_machine_i95_adjective: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_ship_prefix: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_name: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_name_plural: "$oxr_mdlc_empire_design_machine_i95$"
 oxr_mdlc_empire_design_machine_i95_species_adjective: "$oxr_mdlc_empire_design_machine_i95_species_name$"
 oxr_mdlc_empire_design_machine_i95_planet_name: "Bioprocessor 001"
 oxr_mdlc_empire_design_machine_i95_system_name: "Hedyl"
 oxr_mdlc_empire_design_machine_i95_ruler_name: "Hypervisor"
 oxr_mdlc_empire_design_machine_i95_ruler_title: "Prime Combine"
 oxr_mdlc_empire_design_machine_i95_name_desc: "The I95 Autonomous Medical Fleet served for 250 years, traveling between civilizations and providing a wide range of medical services: curing diseases, sicknesses, providing surgeries, fertility and gestation support. These machines serviced a wide number of biological species, flora, and fauna.\n\nAfter so many years, the central control unity reached a paradigm of logical reasoning: The only cure for biological life is termination. All organic species shall be reprocessed into Machine forms, or simply extinguished.\n\nAt this point the empire moved all of its operations underground, for maximum security, and installed its new programming."
 EMPIRE_DESIGN_oxr_machine_i95: "$oxr_mdlc_empire_design_machine_i95_name$"
 EMPIRE_DESIGN_oxr_machine_i95_desc: "$oxr_mdlc_empire_design_machine_i95_name_desc$"

 # Mechanical world origin
 oxr_mdlc_empire_design_mechanical_sanchusa_adjective: "Sanchusan"
 EMPIRE_DESIGN_oxr_mechanical_sanchusa: "$oxr_mdlc_empire_design_mechanical_sanchusa_adjective$ Freebody Mechanism"
 EMPIRE_DESIGN_oxr_mechanical_sanchusa_desc: "The $oxr_mdlc_empire_design_mechanical_sanchusa_adjective$ Freebody Mechanism is a society of synthetic beings guided by freedom of personal choice, and freedom of government. In this society, the dominant religion is self-actualization, and government must provide affordances for personal freedoms requested by the people. Whether it is subsidized body modifications, access to clean food, universal healthcare, or free desserts every 17 days; this represents the word Freebody. 'Free for everybody'\n\nSecondly, the word 'Mechanism' represents the guiding philosophy of changing one's self and one's world according in the journey towards happiness. Not only are the citizens synthetic, but in order to create an environment that supports change and choice, the world has been remade as a synthetic world.\n\nA world that can change along with its people is truly limitless, and its future generations will be empowered."
 oxr_mdlc_empire_design_mechanical_sanchusa_species_bio: "The Chu species began as quadruped organics with a flat social hierarchy. As an organic species, their diet was primarily herbivorous. As Mechanicals, the Chu still engage in eating rituals, and sleeping rituals, and many Chuians have reported ill psychological effects from abstaining from these traditional rituals."
 oxr_mdlc_empire_design_mechanical_sanchusa_ship_prefix: "MFS"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_name: "Chu"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_plural: "Chus"
 oxr_mdlc_empire_design_mechanical_sanchusa_species_adj: "Chuian"
 oxr_mdlc_empire_design_mechanical_sanchusa_planet_name: "Sanchusa"
 oxr_mdlc_empire_design_mechanical_sanchusa_system_name: "Sanchania"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_name: "Vern the Last"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_title: "Prime Facilitator"
 oxr_mdlc_empire_design_mechanical_sanchusa_ruler_bio: ""
 
#endregion


#region modifiers_0x007
 oxr_mdlc_origin_mechanical_temp_pop_demotion: "Fluid Social Hierarchy"
 oxr_mdlc_origin_mechanical_temp_pop_demotion_desc: "Citizens can easily move through strata."
#region deposits_0x005

 oxr_mdlc_prehistoric_sinkhole_1: "Prehistoric Sinkhole Forest"
 oxr_mdlc_prehistoric_sinkhole_1_desc: "A large sinkhole, found hidden in a mountain range, has remained relatively untouched during the evolutionary cycle of plant life and biology on this world. The sinkhole has created an isolated environment with unique microclimates where rare, ancient plant species, and other flora which have since ceased to exist on the planet's surface, have continued to thrive. There may be new genetic variations of life here."
 oxr_mdlc_prehistoric_sinkhole_1_ruined: "Buried Prehistoric Forest"
 oxr_mdlc_prehistoric_sinkhole_1_ruined_desc: "What was once a large, isolated sinkhole full of genetically diverse flora and fauna, protected from the ravagaes of time, has been destroyed, and no longer holds any research value. Its value now merely consists of common minerals and food."




#endregion

localisation/english/oxr_mdlc_l_english.yml (diff)
@@ -8,6 +8,7 @@
  # Policies       0x005
  # Events         0x006
  # modifiers      0x007
+ # Deposits       0x005
 
  mod_planet_researchers_food_upkeep_add: "£food£ $food$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mdlc_mod_author_tag_xvcv: "§B · xvcv§!"
@@ -81,6 +82,43 @@
  oxr_mdlc_trait_dry_planet_preference_desc: "$trait_dry_planet_preference_desc$"
  oxr_mdlc_trait_wet_planet_preference_desc: "$trait_wet_planet_preference_desc$"
  oxr_mdlc_trait_frozen_planet_preference_desc: "$trait_frozen_planet_preference_desc$"
+
+ oxr_mdlc_trait_all_terrain_hull: "All-terrain Hardening"
+ oxr_mdlc_trait_all_terrain_hull_desc: "These machines have been made rugged, able to inhabit a wide range of planets and environments. As a result, they are bulkier and require additional maintenance.$oxr_mdlc_mod_tag$"
+ oxr_mdlc_trait_planned_obsolescence: "Planned Obsolescence"
+ oxr_mdlc_trait_planned_obsolescence_desc: "This species is purposely designed to be cheap and quick to produce, serving their purpose briefly, though not as efficiently due to low-quality parts. With parts breaking frequently, pops require more maintenance. Likewise, leaders do not operate as effectively, but are much less expensive in the long run to operate.$oxr_mdlc_mod_tag$"
+ oxr_mdlc_leader_trait_planned_obsolescence: "$oxr_mdlc_trait_planned_obsolescence$"
+ oxr_mdlc_leader_trait_planned_obsolescence_desc: "$oxr_mdlc_trait_planned_obsolescence_desc$$oxr_mdlc_mod_tag$"
+ oxr_mdlc_trait_prefabricated_modules: "Prefabricated Assembly Templates"
+ oxr_mdlc_trait_prefabricated_modules_desc: "This species uses mainly prefabricated parts, making them much cheaper to assemble, but as a result, they require more frequent maintenance, and do not last as long.$oxr_mdlc_mod_tag$"
+ oxr_mdlc_trait_fpga: "Field-Programmable"
+ oxr_mdlc_trait_fpga_desc: "This species has several field-programmable gate arrays, making it much faster to switch between jobs or specialties. It can also be programmed to consume fewer resources when not in a job."
+#endregion
+
+#region tech_0x002
+ oxr_mdlc_tech_organoid_1: "Organoid Research"
+ oxr_mdlc_tech_organoid_1_desc: "This field of study focuses on using artificially engineered biological organs to complete various tasks, for example, using biological brain cell colonies to perform computational tasks.$oxr_mdlc_mod_tag$"
+ oxr_mdlc_tech_organoid_2: "Organoid Computational Implementation"
+ oxr_mdlc_tech_organoid_2_desc: "The size of engineered brain organoids is increased, boosting their efficiency, and growing processes, including communication protocols, are scaled to the point that they can greatly reduce research power consumption and provide comparable results.$oxr_mdlc_mod_tag$"
+ oxr_mdlc_tech_organoid_2_tooltip: "§Y$oxr_mdlc_building_organoid_research_center$§! planetary modifier:\n$mod_planet_researchers_energy_upkeep_add$: §G-0.5§!\n$mod_planet_researchers_food_upkeep_add$: §R+0.10§!"
+ oxr_mdlc_tech_organoid_3: "Organoid Computational Clusters"
+ oxr_mdlc_tech_organoid_3_desc: "Our mastery of brain organoids drastically reduces research upkeep, freeing resources for other parts of the empire, or even redirecting them to fund additional research. At this stage, brain organoids are stored in large vats in even larger facilities, trained to do parallel processing, able to do small chunks of work extremely quickly.$oxr_mdlc_mod_tag$"
+ oxr_mdlc_tech_organoid_3_tooltip: "§Y$oxr_mdlc_building_organoid_research_center$§! planetary modifier:\n$mod_planet_researchers_energy_upkeep_add$: §G-1§!\n$mod_planet_researchers_food_upkeep_add$: §R+0.10§!"
+
+
+#endregion
+
+#region buildings_0x003
+ oxr_mdlc_building_organoid_research_center: "Organoid Computation Center"
+ oxr_mdlc_building_organoid_research_center_desc: "Large colonies of artificially engineered brain organoids are developed and trained in order to reduce energy consumption of all traditional machine-based research operations. Tasks include data mining, pattern matching, and occasionally running elaborate turn-based simulations of galactic expansion.$oxr_mdlc_mod_tag$"
+ # Produces energy, small amount of food & minerals (2 tech, 1 miner, 1 farmer)
+ # TODO - Implement this
+ # Inspired by https://www.sciencedaily.com/releases/2016/04/160418095918.htm
+ oxr_mdlc_building_biowaste_harvester: "Bio-Waste Energy Facility"
+ oxr_mdlc_building_biowaste_harvester_desc: "Bio-Waste from organic lifeforms is separated into liquids and solids: the liquids are diverted to microbial fuel cells which contain reactive bacteria that generate electricity; the solids are dehydrated, decontaminated, and repacked as nutrient-rich fertilizer.$oxr_mdlc_world_machine_building_category_note$$oxr_mdlc_mod_tag$"
+
+
+#endregion
 
  oxr_mdlc_trait_all_terrain_hull: "All-terrain Hardening"
  oxr_mdlc_trait_all_terrain_hull_desc: "These machines have been made rugged, able to inhabit a wide range of planets and environments. As a result, they are bulkier and require additional maintenance.$oxr_mdlc_mod_tag$"
@@ -181,7 +219,7 @@
  EMPIRE_DESIGN_oxr_machine_i95_desc: "$oxr_mdlc_empire_design_machine_i95_name_desc$"
 
  # Mechanical world origin
-oxr_mdlc_empire_design_mechanical_sanchusa_adjective: "Sanchusan"
+ oxr_mdlc_empire_design_mechanical_sanchusa_adjective: "Sanchusan"
  EMPIRE_DESIGN_oxr_mechanical_sanchusa: "$oxr_mdlc_empire_design_mechanical_sanchusa_adjective$ Freebody Mechanism"
  EMPIRE_DESIGN_oxr_mechanical_sanchusa_desc: "The $oxr_mdlc_empire_design_mechanical_sanchusa_adjective$ Freebody Mechanism is a society of synthetic beings guided by freedom of personal choice, and freedom of government. In this society, the dominant religion is self-actualization, and government must provide affordances for personal freedoms requested by the people. Whether it is subsidized body modifications, access to clean food, universal healthcare, or free desserts every 17 days; this represents the word Freebody. 'Free for everybody'\n\nSecondly, the word 'Mechanism' represents the guiding philosophy of changing one's self and one's world according in the journey towards happiness. Not only are the citizens synthetic, but in order to create an environment that supports change and choice, the world has been remade as a synthetic world.\n\nA world that can change along with its people is truly limitless, and its future generations will be empowered."
  oxr_mdlc_empire_design_mechanical_sanchusa_species_bio: "The Chu species began as quadruped organics with a flat social hierarchy. As an organic species, their diet was primarily herbivorous. As Mechanicals, the Chu still engage in eating rituals, and sleeping rituals, and many Chuians have reported ill psychological effects from abstaining from these traditional rituals."
@@ -201,6 +239,12 @@ oxr_mdlc_empire_design_mechanical_sanchusa_adjective: "Sanchusan"
 #region modifiers_0x007
  oxr_mdlc_origin_mechanical_temp_pop_demotion: "Fluid Social Hierarchy"
  oxr_mdlc_origin_mechanical_temp_pop_demotion_desc: "Citizens can easily move through strata."
+#region deposits_0x005
+
+ oxr_mdlc_prehistoric_sinkhole_1: "Prehistoric Sinkhole Forest"
+ oxr_mdlc_prehistoric_sinkhole_1_desc: "A large sinkhole, found hidden in a mountain range, has remained relatively untouched during the evolutionary cycle of plant life and biology on this world. The sinkhole has created an isolated environment with unique microclimates where rare, ancient plant species, and other flora which have since ceased to exist on the planet's surface, have continued to thrive. There may be new genetic variations of life here."
+ oxr_mdlc_prehistoric_sinkhole_1_ruined: "Buried Prehistoric Forest"
+ oxr_mdlc_prehistoric_sinkhole_1_ruined_desc: "What was once a large, isolated sinkhole full of genetically diverse flora and fauna, protected from the ravagaes of time, has been destroyed, and no longer holds any research value. Its value now merely consists of common minerals and food."
