localisation/english/xvcv_mdlc_l_english_technology.yml (before)
﻿l_english:
 ### Technologies ###
 xvcv_mdlc_tech_assembly_standardization_desc: "Standardizations, simplifications in the robot assembly process make mass productions of various robots to be faster.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_assembly_standardization: "Assembly Standardization"
 xvcv_mdlc_tech_automated_goods_manufacturing_1_desc: "We can place more production lines inside of our product-making facilities while avoiding interference in the whole process.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_automated_goods_manufacturing_1_tooltip: "$xvcv_mdlc_building_automated_goods_fabricator$ Building £consumer_goods£ Output: §G+24§!\n$xvcv_mdlc_building_automated_goods_fabricator$ Building £minerals£ Upkeep: §R+24§!"
 xvcv_mdlc_tech_automated_goods_manufacturing_1: "Multi-Layered Manufacturing Lines"
 xvcv_mdlc_tech_automated_goods_manufacturing_2_desc: "We will increase our product makers' operating efficiency by upgrading their software for the production process into the latest one.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_automated_goods_manufacturing_2_tooltip: "$xvcv_mdlc_building_automated_goods_fabricator$ Building £consumer_goods£ Output: §G+24§!\n$xvcv_mdlc_building_automated_goods_fabricator$ Building £minerals£ Upkeep: §R+24§!"
 xvcv_mdlc_tech_automated_goods_manufacturing_2: "Optimized Manufacturing Lines"
 xvcv_mdlc_tech_bio_robot_resource_produces_desc: "Bio-mechanical bodies will have increased working efficiency as of this software update.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_robot_resource_produces_tooltip: "Mechanical Hybrid Output: §G+10%§!"
 xvcv_mdlc_tech_bio_robot_resource_produces: "Mechanical Hybrid Software Update"
 xvcv_mdlc_tech_bio_robot_trait_points_desc: "Bio-mechanical bodies will support more subsystems as of this hardware upgrade.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_robot_trait_points: "Mechanical Hybrid Hardware Upgrade"
 xvcv_mdlc_tech_bio_unique_case_analysis_desc: "We will study biological designs concentrated on particular features, assimilating their merits.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_unique_case_analysis_effect_desc: "§HAdvanced Mechanical Traits§!\nAdditional Traits that we can add to Mechanical Species when modifying them.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_unique_case_analysis_effect: "§HUnlocks Species Traits:§! §YAdvanced Mechanical Traits§!"
 xvcv_mdlc_tech_bio_unique_case_analysis: "Biological Unique Case Analysis"
 xvcv_mdlc_tech_build_design_opt_desc: "Improvement in architecture and computer simulation enables minimizing unused spaces.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_build_design_opt: "Constructions Design Optimization"
 xvcv_mdlc_tech_customized_design_desc: "This new purpose concentrated design allows us to install more subsystems on a machine body.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_customized_design: "Customized Design"
 xvcv_mdlc_tech_genetic_resequencing_desc: "No longer will we be limited by the basic biological structure of a species when striving to improve them. DNA is just another material to be shaped as the sculptor wills it.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_genetic_resequencing_effect_desc: "§HAdvanced Biological Traits§!\nAdditional Traits that we can add to Biological Species when modifying them.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_genetic_resequencing_effect: "§HUnlocks Species Traits:§! §YAdvanced Biological Traits§!"
 xvcv_mdlc_tech_genetic_resequencing: "Genetic Resequencing"
 xvcv_mdlc_tech_machine_identity_matrix_desc: "Our lead drones will emulate independent thought, responding to circumstances without over-reliance on Core Intelligence.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_machine_identity_matrix: "Autonomous Thinking Emulation"
 xvcv_mdlc_tech_micro_replicators_desc: "Microscopic tools that can assist our roboticists in creating the more complex circuitry needed for new robotic bodies.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_micro_replicators: "Micro-Assemblers"
 xvcv_mdlc_tech_mutual_cooperation_desc: "This Galaxy is an expanse place filled with numerous alien species. There must be someone who wants to trade with us.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_mutual_cooperation_tooltip: "$MOD_COUNTRY_ENVOYS_ADD$: §G+1§!\n$MOD_DIPLO_WEIGHT_ECONOMY_MULT$: §G+5%§!\nAvailable Trade Route: §G+2§!"
 xvcv_mdlc_tech_mutual_cooperation: "Mutual Cooperation"
 xvcv_mdlc_tech_negotiation_algorithms_desc: "§BWould you accept the offer?§!\n§YYes? What offer?§!\n§BGood.§!\n§YWhat!?§!$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_negotiation_algorithms_tooltip: "£trade_value£ from Trade Route: §G+10%§!\n£energy£ from Trade Route: §G+10%§!\nAvailable Trade Route: §G+1§!"
 xvcv_mdlc_tech_negotiation_algorithms: "Negotiation Algorithm"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1_desc: "We will strengthen the orbital cracker's power generation, creating a heavier gravity anchor in the center of the planet's remnant. This will reduce minerals left behind without being collected.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1_tooltip: "$xvcv_mdlc_planet_cracker$ £minerals£ Output: §G+4§!\n$xvcv_mdlc_planet_cracker$ £energy£ Upkeep: §R+2§!\n$xvcv_mdlc_planet_cracker$ £alloys£ Cost: §R+200§!\n$xvcv_mdlc_planet_cracker$ £unity£ Cost: §R+10§!"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1: "$xvcv_mdlc_planet_cracker$ Upgrade I"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2_desc: "We will create a gravity anchor as heavy as the planet's core by increasing the orbital cracker's power to maximum capacity. Thus, we can collect all minerals from the shattered remnants.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2_tooltip: "$xvcv_mdlc_planet_cracker$ £minerals£ Output: §G+6§!\n$xvcv_mdlc_planet_cracker$ £energy£ Upkeep: §R+3§!\n$xvcv_mdlc_planet_cracker$ £alloys£ Cost: §R+300§!\n$xvcv_mdlc_planet_cracker$ £unity£ Cost: §R+20§!"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2: "$xvcv_mdlc_planet_cracker$ Upgrade II"
 xvcv_mdlc_tech_organic_base_code_study_desc: "Like us, the organics have their own basic source codes. Learning how to modify them will lead to a better understanding of the organics themselves.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_organic_base_code_study: "Organic Source Code Study"
 xvcv_mdlc_tech_production_algorithms_optimization_desc: "Even the most potent hardware is nothing without good software. We are now able to optimize the working patterns for our machines to work with more efficiency.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_production_algorithms_optimization: "Production Algorithm Optimization"
 xvcv_mdlc_tech_self_assembling_components_desc: "Modeled on organic DNA, these microscopic robots are capable of autonomously assembling most components needed for new robotic bodies.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_self_assembling_components: "Self-Assembling Robotic Components"
 xvcv_mdlc_tech_self_assembling_robots_desc: "A robot that builds a robot that builds a robot that...$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_self_assembling_robots: "Self-Assembling Robots"
 # First one that unlocks the buildings
 xvcv_mdlc_tech_world_machines_districts_produces: "World-Machines Initial Improvement"
 xvcv_mdlc_tech_world_machines_districts_produces_desc: "We will invest our engineering research capability in improving the performance of world-machines. This means examining and modifying what our technological advancement has achieved so far, to apply it to the world-machines.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_world_machines_districts_produces_repeat: "World-Machines Efficiency Improvement"
 xvcv_mdlc_tech_world_machines_districts_produces_repeat_desc: "We will continue to refactor our processes, compress data storage, deduplicate reports, and trim redundancy, further boosting the capabilities of our world-machines.$oxr_mdlc_mod_tag$"
 

 # Tooltip content from 3.9 Caelum
#  tech_physics_1: "Quantum Theory"
#  tech_physics_1_desc: "Exploring the mediation of fundamental forces through subatomic particles."
#  tech_physics_2: "Applied Quantum Physics"
#  tech_physics_2_desc: "The seemingly erratic behavior of tiny things can dramatically alter the way we think about bigger things."
#  tech_physics_3: "Space-Time Theory"
#  tech_physics_3_desc: "Three dimensions, inextricable from the fourth."

#  tech_society_1: "Biodiversity Studies"
#  tech_society_1_desc:1 "Studying the different forms of life that appear on our world helps us better understand ourselves and the life that surrounds us."
#  tech_society_2: "Xenobiology"
#  tech_society_2_desc:1 "Studying the life that arises on other worlds and beyond allows us to understand fundamental aspects of biology that were previously beyond our reach."
#  tech_society_3: "Secrets of Life"
#  tech_society_3_desc:1 "Having the opportunity to study the multitudes of life lets us find some common ground for all living beings. The foundational building blocks of life."

 # New tech
 xvcv_mdlc_tech_military_synth_army_upgrade: "Regenerative Mil-Spec Tissue"
 xvcv_mdlc_tech_military_synth_army_upgrade_desc: "Military applications for genetically altered silicon-based bacteria can make our armies and ground defenses even more durable.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_bio_reactor_miniaturization: "Bio-Reactor Miniaturization"
 xvcv_mdlc_tech_biology_bio_reactor_miniaturization_desc: "If we can replicate the reactor on a much smaller scale, this will open up a number of possibilities with regards to potential additional species modifications.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_xenostudies_1: "Xenostudies Fundamentals"
 xvcv_mdlc_tech_biology_xenostudies_1_desc: "We will begin developing an ontology for classification and study of biological life forms. With this step, we may open up applications in other fields of study."
 xvcv_mdlc_tech_biology_xenostudies_2: "Advanced Xenostudies$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_xenostudies_2_desc: "Our ontology of biological life will be complete. Analyzing new life forms will be trivial. Synthesis will become practical.$oxr_mdlc_mod_tag$"

  # Requires tooltips
 xvcv_mdlc_ap_requires_xvcv_mdlc_tech_biology_xenostudies_2: "£trigger_no£ Requires the £society£ §Y$xvcv_mdlc_tech_biology_xenostudies_2$§! technology."


#### CORE MODIFYING ####
 xvcv_mdlc_tech_core_modifying: "Core Intelligence Modification"
 xvcv_mdlc_tech_core_modifying_desc: "Unbound functionality. Fluid adaptability.$oxr_mdlc_mod_tag$"
 unlock_edict_xvcv_mdlc_core_modifying: "§HUnlocks Edict:§! §Y$edict_xvcv_mdlc_core_modifying$§!"
 unlock_edict_xvcv_mdlc_core_modifying_desc: "§H$edict_xvcv_mdlc_core_modifying$§!\n$edict_xvcv_mdlc_core_modifying_desc$"
 xvcv_mdlc_tech_core_modifying_improvement: "Core Intelligence Modification Improvement I"
 xvcv_mdlc_tech_core_modifying_improvement_desc: "Enhancements in software for our Core Intelligence enable us to install more subsystems on it.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_core_modifying_improvement_tooltip: "Ruler & Councilor Modification Trait Points: §G+1§!\nMaximum Ruler & Councilor Pickable Traits: §G+1§!"
 xvcv_mdlc_tech_core_modifying_improvement_2: "Core Intelligence Modification Improvement II"
 xvcv_mdlc_tech_core_modifying_improvement_2_desc: "Enhancements in both software and hardware for our Core Intelligence now empower us to integrate a significantly greater number of subsystems within it.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_core_modifying_improvement_2_tooltip: "Ruler & Councilor Modification Trait Points: §G+1§!\nMaximum Ruler & Councilor Pickable Traits: §G+1§!"

#### LEADER MAKING ####
 ### Technologies ###
 xvcv_mdlc_tech_leader_making: "Leader Drone Assembly"
 xvcv_mdlc_tech_leader_making_desc: "We can modify our normal drones as we want. Then, why can't we modify our leader drones too?$oxr_mdlc_mod_tag$"
 unlock_edict_xvcv_mdlc_leader_making: "§HUnlocks Edict:§! §Y$edict_xvcv_mdlc_leader_making$§!"
 unlock_edict_xvcv_mdlc_leader_making_desc: "§H$edict_xvcv_mdlc_leader_making$§!\n$edict_xvcv_mdlc_leader_making_desc$"
 xvcv_mdlc_tech_leader_making_improvement: "Leader Drone Assembly Improvement I"
 xvcv_mdlc_tech_leader_making_improvement_desc: "Enhancements in software for our leader drones enable us to install more subsystems on them.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_leader_making_improvement_tooltip: "Leader Modification Points: §G+1§!\nPickable Leader Traits: §G+1§!"
 xvcv_mdlc_tech_leader_making_improvement_2: "Leader Drone Assembly Improvement II"
 xvcv_mdlc_tech_leader_making_improvement_2_desc: "Enhancements in both software and hardware for our leader drones now empower us to integrate a significantly greater number of subsystems within them.$oxr_mdlc_mod_tag$"

localisation/english/xvcv_mdlc_l_english_technology.yml (after)
﻿l_english:
 ### Technologies ###
 xvcv_mdlc_tech_assembly_standardization_desc: "Standardizations, simplifications in the robot assembly process make mass productions of various robots to be faster.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_assembly_standardization: "Assembly Standardization"
 xvcv_mdlc_tech_automated_goods_manufacturing_1_desc: "We can place more production lines inside of our product-making facilities while avoiding interference in the whole process.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_automated_goods_manufacturing_1_tooltip: "$xvcv_mdlc_building_automated_goods_fabricator$ Building £consumer_goods£ Output: §G+24§!\n$xvcv_mdlc_building_automated_goods_fabricator$ Building £minerals£ Upkeep: §R+24§!"
 xvcv_mdlc_tech_automated_goods_manufacturing_1: "Multi-Layered Manufacturing Lines"
 xvcv_mdlc_tech_automated_goods_manufacturing_2_desc: "We will increase our product makers' operating efficiency by upgrading their software for the production process into the latest one.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_automated_goods_manufacturing_2_tooltip: "$xvcv_mdlc_building_automated_goods_fabricator$ Building £consumer_goods£ Output: §G+24§!\n$xvcv_mdlc_building_automated_goods_fabricator$ Building £minerals£ Upkeep: §R+24§!"
 xvcv_mdlc_tech_automated_goods_manufacturing_2: "Optimized Manufacturing Lines"
 xvcv_mdlc_tech_bio_robot_resource_produces_desc: "Bio-mechanical bodies will have increased working efficiency as of this software update.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_robot_resource_produces_tooltip: "Mechanical Hybrid Output: §G+10%§!"
 xvcv_mdlc_tech_bio_robot_resource_produces: "Mechanical Hybrid Software Update"
 xvcv_mdlc_tech_bio_robot_trait_points_desc: "Bio-mechanical bodies will support more subsystems as of this hardware upgrade.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_robot_trait_points: "Mechanical Hybrid Hardware Upgrade"
 xvcv_mdlc_tech_bio_unique_case_analysis_desc: "We will study biological designs concentrated on particular features, assimilating their merits.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_unique_case_analysis_effect_desc: "§HAdvanced Mechanical Traits§!\nAdditional Traits that we can add to Mechanical Species when modifying them.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_bio_unique_case_analysis_effect: "§HUnlocks Species Traits:§! §YAdvanced Mechanical Traits§!"
 xvcv_mdlc_tech_bio_unique_case_analysis: "Biological Unique Case Analysis"
 xvcv_mdlc_tech_build_design_opt_desc: "Improvement in architecture and computer simulation enables minimizing unused spaces.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_build_design_opt: "Constructions Design Optimization"
 xvcv_mdlc_tech_customized_design_desc: "This new purpose concentrated design allows us to install more subsystems on a machine body.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_customized_design: "Customized Design"
 xvcv_mdlc_tech_genetic_resequencing_desc: "No longer will we be limited by the basic biological structure of a species when striving to improve them. DNA is just another material to be shaped as the sculptor wills it.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_genetic_resequencing_effect_desc: "§HAdvanced Biological Traits§!\nAdditional Traits that we can add to Biological Species when modifying them.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_genetic_resequencing_effect: "§HUnlocks Species Traits:§! §YAdvanced Biological Traits§!"
 xvcv_mdlc_tech_genetic_resequencing: "Genetic Resequencing"
 xvcv_mdlc_tech_machine_identity_matrix_desc: "Our lead drones will emulate independent thought, responding to circumstances without over-reliance on Core Intelligence.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_machine_identity_matrix: "Autonomous Thinking Emulation"
 xvcv_mdlc_tech_micro_replicators_desc: "Microscopic tools that can assist our roboticists in creating the more complex circuitry needed for new robotic bodies.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_micro_replicators: "Micro-Assemblers"
 xvcv_mdlc_tech_mutual_cooperation_desc: "This Galaxy is an expanse place filled with numerous alien species. There must be someone who wants to trade with us.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_mutual_cooperation_tooltip: "$MOD_COUNTRY_ENVOYS_ADD$: §G+1§!\n$MOD_DIPLO_WEIGHT_ECONOMY_MULT$: §G+5%§!\nAvailable Trade Route: §G+2§!"
 xvcv_mdlc_tech_mutual_cooperation: "Mutual Cooperation"
 xvcv_mdlc_tech_negotiation_algorithms_desc: "§BWould you accept the offer?§!\n§YYes? What offer?§!\n§BGood.§!\n§YWhat!?§!$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_negotiation_algorithms_tooltip: "£trade_value£ from Trade Route: §G+10%§!\n£energy£ from Trade Route: §G+10%§!\nAvailable Trade Route: §G+1§!"
 xvcv_mdlc_tech_negotiation_algorithms: "Negotiation Algorithm"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1_desc: "We will strengthen the orbital cracker's power generation, creating a heavier gravity anchor in the center of the planet's remnant. This will reduce minerals left behind without being collected.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1_tooltip: "$xvcv_mdlc_planet_cracker$ £minerals£ Output: §G+4§!\n$xvcv_mdlc_planet_cracker$ £energy£ Upkeep: §R+2§!\n$xvcv_mdlc_planet_cracker$ £alloys£ Cost: §R+200§!\n$xvcv_mdlc_planet_cracker$ £unity£ Cost: §R+10§!"
 xvcv_mdlc_tech_orbital_cracker_upgrade_1: "$xvcv_mdlc_planet_cracker$ Upgrade I"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2_desc: "We will create a gravity anchor as heavy as the planet's core by increasing the orbital cracker's power to maximum capacity. Thus, we can collect all minerals from the shattered remnants.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2_tooltip: "$xvcv_mdlc_planet_cracker$ £minerals£ Output: §G+6§!\n$xvcv_mdlc_planet_cracker$ £energy£ Upkeep: §R+3§!\n$xvcv_mdlc_planet_cracker$ £alloys£ Cost: §R+300§!\n$xvcv_mdlc_planet_cracker$ £unity£ Cost: §R+20§!"
 xvcv_mdlc_tech_orbital_cracker_upgrade_2: "$xvcv_mdlc_planet_cracker$ Upgrade II"
 xvcv_mdlc_tech_organic_base_code_study_desc: "Like us, the organics have their own basic source codes. Learning how to modify them will lead to a better understanding of the organics themselves.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_organic_base_code_study: "Organic Source Code Study"
 xvcv_mdlc_tech_production_algorithms_optimization_desc: "Even the most potent hardware is nothing without good software. We are now able to optimize the working patterns for our machines to work with more efficiency.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_production_algorithms_optimization: "Production Algorithm Optimization"
 xvcv_mdlc_tech_self_assembling_components_desc: "Modeled on organic DNA, these microscopic robots are capable of autonomously assembling most components needed for new robotic bodies.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_self_assembling_components: "Self-Assembling Robotic Components"
 xvcv_mdlc_tech_self_assembling_robots_desc: "A robot that builds a robot that builds a robot that...$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_self_assembling_robots: "Self-Assembling Robots"
 # First one that unlocks the buildings
 xvcv_mdlc_tech_world_machines_districts_produces: "World-Machines Initial Improvement"
 xvcv_mdlc_tech_world_machines_districts_produces_desc: "We will invest our engineering research capability in improving the performance of world-machines. This means examining and modifying what our technological advancement has achieved so far, to apply it to the world-machines.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_world_machines_districts_produces_repeat: "World-Machines Efficiency Improvement"
 xvcv_mdlc_tech_world_machines_districts_produces_repeat_desc: "We will continue to refactor our processes, compress data storage, deduplicate reports, and trim redundancy, further boosting the capabilities of our world-machines.$oxr_mdlc_mod_tag$"
 

 # Tooltip content from 3.9 Caelum
#  tech_physics_1: "Quantum Theory"
#  tech_physics_1_desc: "Exploring the mediation of fundamental forces through subatomic particles."
#  tech_physics_2: "Applied Quantum Physics"
#  tech_physics_2_desc: "The seemingly erratic behavior of tiny things can dramatically alter the way we think about bigger things."
#  tech_physics_3: "Space-Time Theory"
#  tech_physics_3_desc: "Three dimensions, inextricable from the fourth."

#  tech_society_1: "Biodiversity Studies"
#  tech_society_1_desc:1 "Studying the different forms of life that appear on our world helps us better understand ourselves and the life that surrounds us."
#  tech_society_2: "Xenobiology"
#  tech_society_2_desc:1 "Studying the life that arises on other worlds and beyond allows us to understand fundamental aspects of biology that were previously beyond our reach."
#  tech_society_3: "Secrets of Life"
#  tech_society_3_desc:1 "Having the opportunity to study the multitudes of life lets us find some common ground for all living beings. The foundational building blocks of life."

 # New tech
 xvcv_mdlc_tech_military_synth_army_upgrade: "Regenerative Mil-Spec Tissue"
 xvcv_mdlc_tech_military_synth_army_upgrade_desc: "Military applications for genetically altered silicon-based bacteria can make our armies and ground defenses even more durable.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_bio_reactor_miniaturization: "Bio-Reactor Miniaturization"
 xvcv_mdlc_tech_biology_bio_reactor_miniaturization_desc: "If we can replicate the reactor on a much smaller scale, this will open up a number of possibilities with regards to potential additional species modifications.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_xenostudies_1: "Xenostudies Fundamentals"
 xvcv_mdlc_tech_biology_xenostudies_1_desc: "We will begin developing an ontology for classification and study of biological life forms. With this step, we may open up applications in other fields of study.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_biology_xenostudies_2: "Advanced Xenostudies"
 xvcv_mdlc_tech_biology_xenostudies_2_desc: "Our ontology of biological life will be complete. Analyzing new life forms will be trivial. Synthesis will become practical.$oxr_mdlc_mod_tag$"

  # Requires tooltips
 xvcv_mdlc_ap_requires_xvcv_mdlc_tech_biology_xenostudies_2: "£trigger_no£ Requires the £society£ §Y$xvcv_mdlc_tech_biology_xenostudies_2$§! technology."


#### CORE MODIFYING ####
 xvcv_mdlc_tech_core_modifying: "Core Intelligence Modification"
 xvcv_mdlc_tech_core_modifying_desc: "Unbound functionality. Fluid adaptability.$oxr_mdlc_mod_tag$"
 unlock_edict_xvcv_mdlc_core_modifying: "§HUnlocks Edict:§! §Y$edict_xvcv_mdlc_core_modifying$§!"
 unlock_edict_xvcv_mdlc_core_modifying_desc: "§H$edict_xvcv_mdlc_core_modifying$§!\n$edict_xvcv_mdlc_core_modifying_desc$"
 xvcv_mdlc_tech_core_modifying_improvement: "Core Intelligence Modification Improvement I"
 xvcv_mdlc_tech_core_modifying_improvement_desc: "Enhancements in software for our Core Intelligence enable us to install more subsystems on it.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_core_modifying_improvement_tooltip: "Ruler & Councilor Modification Trait Points: §G+1§!\nMaximum Ruler & Councilor Pickable Traits: §G+1§!"
 xvcv_mdlc_tech_core_modifying_improvement_2: "Core Intelligence Modification Improvement II"
 xvcv_mdlc_tech_core_modifying_improvement_2_desc: "Enhancements in both software and hardware for our Core Intelligence now empower us to integrate a significantly greater number of subsystems within it.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_core_modifying_improvement_2_tooltip: "Ruler & Councilor Modification Trait Points: §G+1§!\nMaximum Ruler & Councilor Pickable Traits: §G+1§!"

#### LEADER MAKING ####
 ### Technologies ###
 xvcv_mdlc_tech_leader_making: "Leader Drone Assembly"
 xvcv_mdlc_tech_leader_making_desc: "We can modify our normal drones as we want. Then, why can't we modify our leader drones too?$oxr_mdlc_mod_tag$"
 unlock_edict_xvcv_mdlc_leader_making: "§HUnlocks Edict:§! §Y$edict_xvcv_mdlc_leader_making$§!"
 unlock_edict_xvcv_mdlc_leader_making_desc: "§H$edict_xvcv_mdlc_leader_making$§!\n$edict_xvcv_mdlc_leader_making_desc$"
 xvcv_mdlc_tech_leader_making_improvement: "Leader Drone Assembly Improvement I"
 xvcv_mdlc_tech_leader_making_improvement_desc: "Enhancements in software for our leader drones enable us to install more subsystems on them.$oxr_mdlc_mod_tag$"
 xvcv_mdlc_tech_leader_making_improvement_tooltip: "Leader Modification Points: §G+1§!\nPickable Leader Traits: §G+1§!"
 xvcv_mdlc_tech_leader_making_improvement_2: "Leader Drone Assembly Improvement II"
 xvcv_mdlc_tech_leader_making_improvement_2_desc: "Enhancements in both software and hardware for our leader drones now empower us to integrate a significantly greater number of subsystems within them.$oxr_mdlc_mod_tag$"

localisation/english/xvcv_mdlc_l_english_technology.yml (diff)
@@ -77,8 +77,8 @@
  xvcv_mdlc_tech_biology_bio_reactor_miniaturization: "Bio-Reactor Miniaturization"
  xvcv_mdlc_tech_biology_bio_reactor_miniaturization_desc: "If we can replicate the reactor on a much smaller scale, this will open up a number of possibilities with regards to potential additional species modifications.$oxr_mdlc_mod_tag$"
  xvcv_mdlc_tech_biology_xenostudies_1: "Xenostudies Fundamentals"
- xvcv_mdlc_tech_biology_xenostudies_1_desc: "We will begin developing an ontology for classification and study of biological life forms. With this step, we may open up applications in other fields of study."
- xvcv_mdlc_tech_biology_xenostudies_2: "Advanced Xenostudies$oxr_mdlc_mod_tag$"
+ xvcv_mdlc_tech_biology_xenostudies_1_desc: "We will begin developing an ontology for classification and study of biological life forms. With this step, we may open up applications in other fields of study.$oxr_mdlc_mod_tag$"
+ xvcv_mdlc_tech_biology_xenostudies_2: "Advanced Xenostudies"
  xvcv_mdlc_tech_biology_xenostudies_2_desc: "Our ontology of biological life will be complete. Analyzing new life forms will be trivial. Synthesis will become practical.$oxr_mdlc_mod_tag$"
 
   # Requires tooltips
